;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* -1.0 X_0) -0.05277613699436187))
(assert (<= (* 1.0 X_0) 0.25277613699436186))
(assert (<= (* -1.0 X_1) 0.2746464520692825))
(assert (<= (* 1.0 X_1) -0.07464645206928253))
(assert (<= (* -1.0 X_2) -0.2945697844028473))
(assert (<= (* 1.0 X_2) 0.49456978440284727))
(assert (<= (* -1.0 X_3) 0.2143166571855545))
(assert (<= (* 1.0 X_3) -0.014316657185554499))
(assert (<= (* -1.0 X_4) -0.46280970573425295))
(assert (<= (* 1.0 X_4) 0.6628097057342529))
(assert (<= (* -1.0 X_5) -0.01749064922332763))
(assert (<= (* 1.0 X_5) 0.21749064922332764))
(assert (<= (* -1.0 X_6) -0.36719402074813845))
(assert (<= (* 1.0 X_6) 0.5671940207481384))
(assert (<= (* -1.0 X_7) -0.5235765814781189))
(assert (<= (* 1.0 X_7) 0.7235765814781189))
(assert (<= (* -1.0 X_8) 0.8068316340446472))
(assert (<= (* 1.0 X_8) -0.6068316340446472))
(assert (<= (* -1.0 X_9) 0.9422951698303222))
(assert (<= (* 1.0 X_9) -0.7422951698303223))
(assert (<= (* -1.0 X_10) 0.03745382875204087))
(assert (<= (* 1.0 X_10) 0.16254617124795914))
(assert (<= (* -1.0 X_11) -0.693911337852478))
(assert (<= (* 1.0 X_11) 0.893911337852478))

;; --- OUTPUT CONSTRAINTS ---
(assert (<= (* 1.0 Y_0) 8.603843420528873))
(assert (<= (* -1.0 Y_0) -0.0869238676791344))
