;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)

;; --- INPUT CONSTRAINTS ---
(assert (<= (* -1.0 X_0) -0.14277613699436187))
(assert (<= (* 1.0 X_0) 0.1627761369943619))
(assert (<= (* -1.0 X_1) 0.18464645206928254))
(assert (<= (* 1.0 X_1) -0.16464645206928252))
(assert (<= (* -1.0 X_2) -0.3845697844028473))
(assert (<= (* 1.0 X_2) 0.4045697844028473))
(assert (<= (* -1.0 X_3) 0.1243166571855545))
(assert (<= (* 1.0 X_3) -0.10431665718555451))
(assert (<= (* -1.0 X_4) -0.5528097057342529))
(assert (<= (* 1.0 X_4) 0.5728097057342529))
(assert (<= (* -1.0 X_5) -0.10749064922332764))
(assert (<= (* 1.0 X_5) 0.12749064922332765))
(assert (<= (* -1.0 X_6) -0.4571940207481384))
(assert (<= (* 1.0 X_6) 0.47719402074813844))
(assert (<= (* -1.0 X_7) -0.6135765814781189))
(assert (<= (* 1.0 X_7) 0.6335765814781189))
(assert (<= (* -1.0 X_8) 0.7168316340446472))
(assert (<= (* 1.0 X_8) -0.6968316340446472))
(assert (<= (* -1.0 X_9) 0.8522951698303223))
(assert (<= (* 1.0 X_9) -0.8322951698303223))
(assert (<= (* -1.0 X_10) -0.052546171247959135))
(assert (<= (* 1.0 X_10) 0.07254617124795913))
(assert (<= (* -1.0 X_11) -0.783911337852478))
(assert (<= (* 1.0 X_11) 0.803911337852478))

;; --- OUTPUT CONSTRAINTS ---
(assert (<= (* 1.0 Y_0) -6.795724252875711))
(assert (<= (* -1.0 Y_0) 7.400330205742453))
