; lunarlander property safe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7006981785171374))
(assert (>= X_0 -0.7581830214828625))

; Input 1
(assert (<= X_1 0.0769471634828626))
(assert (>= X_1 0.019462320517137414))

; Input 2
(assert (<= X_2 0.05897825148286259))
(assert (>= X_2 0.0014934085171374144))

; Input 3
(assert (<= X_3 -0.01845681651713741))
(assert (>= X_3 -0.07594165948286258))

; Input 4
(assert (<= X_4 -0.02733371851713741))
(assert (>= X_4 -0.08481856148286258))

; Input 5
(assert (<= X_5 -0.04489663851713742))
(assert (>= X_5 -0.1023814814828626))

; Input 6
(assert (<= X_6 1.0287424214828627))
(assert (>= X_6 0.9712575785171375))

; Input 7
(assert (<= X_7 1.0287424214828627))
(assert (>= X_7 0.9712575785171375))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
