; lunarlander property safe_7

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8223166335297458))
(assert (>= X_0 -0.9401966464702542))

; Input 1
(assert (<= X_1 0.10876902347025419))
(assert (>= X_1 -0.00911098947025419))

; Input 2
(assert (<= X_2 0.8590932664702542))
(assert (>= X_2 0.7412132535297458))

; Input 3
(assert (<= X_3 -0.17224130352974582))
(assert (>= X_3 -0.2901213164702542))

; Input 4
(assert (<= X_4 -0.3499349935297458))
(assert (>= X_4 -0.4678150064702542))

; Input 5
(assert (<= X_5 0.058940008925627396))
(assert (>= X_5 -0.05894000401488099))

; Input 6
(assert (<= X_6 1.058940006470254))
(assert (>= X_6 0.9410599935297458))

; Input 7
(assert (<= X_7 1.058940006470254))
(assert (>= X_7 0.9410599935297458))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
