; lunarlander property safe_74

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.729414766636201))
(assert (>= X_0 -0.770585233363799))

; Input 1
(assert (<= X_1 0.2205852333637991))
(assert (>= X_1 0.17941476663620093))

; Input 2
(assert (<= X_2 0.020585233363799076))
(assert (>= X_2 -0.020585233363799076))

; Input 3
(assert (<= X_3 0.020585233363799076))
(assert (>= X_3 -0.020585233363799076))

; Input 4
(assert (<= X_4 0.0705852333637991))
(assert (>= X_4 0.02941476663620094))

; Input 5
(assert (<= X_5 0.020585233363799076))
(assert (>= X_5 -0.020585233363799076))

; Input 6
(assert (<= X_6 0.020585233363799076))
(assert (>= X_6 -0.020585233363799076))

; Input 7
(assert (<= X_7 0.020585233363799076))
(assert (>= X_7 -0.020585233363799076))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_3 Y_1)
)
