; lunarlander property safe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8765943449733438))
(assert (>= X_0 -0.9406728550266563))

; Input 1
(assert (<= X_1 0.09966540502665626))
(assert (>= X_1 0.03558689497334373))

; Input 2
(assert (<= X_2 0.09817983502665627))
(assert (>= X_2 0.03410132497334374))

; Input 3
(assert (<= X_3 0.012929836026656264))
(assert (>= X_3 -0.051148674026656266))

; Input 4
(assert (<= X_4 -0.3768360449733437))
(assert (>= X_4 -0.4409145550266563))

; Input 5
(assert (<= X_5 0.032039254437109296))
(assert (>= X_5 -0.03203925561620323))

; Input 6
(assert (<= X_6 1.0320392550266562))
(assert (>= X_6 0.9679607449733437))

; Input 7
(assert (<= X_7 1.0320392550266562))
(assert (>= X_7 0.9679607449733437))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
