; lunarlander property safe_26

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.69872694722915))
(assert (>= X_0 -0.7601919727708499))

; Input 1
(assert (<= X_1 0.07872603877085))
(assert (>= X_1 0.017261013229150003))

; Input 2
(assert (<= X_2 0.06104293877085))
(assert (>= X_2 -0.000422086770849997))

; Input 3
(assert (<= X_3 -0.016692064229150004))
(assert (>= X_3 -0.07815708977085001))

; Input 4
(assert (<= X_4 0.02099935377085))
(assert (>= X_4 -0.04046567177085))

; Input 5
(assert (<= X_5 -0.04082535722915))
(assert (>= X_5 -0.10229038277085))

; Input 6
(assert (<= X_6 1.03073251277085))
(assert (>= X_6 0.96926748722915))

; Input 7
(assert (<= X_7 1.03073251277085))
(assert (>= X_7 0.96926748722915))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
