; cartpole property safe_99

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4778962094448691))
(assert (>= X_0 0.4708742505551309))

; Input 1
(assert (<= X_1 -0.6821837205551309))
(assert (>= X_1 -0.6892056794448691))

; Input 2
(assert (<= X_2 0.027036066444869087))
(assert (>= X_2 0.020014107555130913))

; Input 3
(assert (<= X_3 0.8889174794448691))
(assert (>= X_3 0.8818955205551309))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
