; cartpole property safe_64

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.23846865417787785))
(assert (>= X_0 -0.24770760582212217))

; Input 1
(assert (<= X_1 0.14765664582212215))
(assert (>= X_1 0.13841769417787783))

; Input 2
(assert (<= X_2 -0.06748221417787784))
(assert (>= X_2 -0.07672116582212216))

; Input 3
(assert (<= X_3 -0.6437674841778778))
(assert (>= X_3 -0.6530064358221221))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
