; cartpole property safe_95

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.48748043700564647))
(assert (>= X_0 0.4809064429943535))

; Input 1
(assert (<= X_1 -0.4871233029943535))
(assert (>= X_1 -0.4936972970056465))

; Input 2
(assert (<= X_2 0.0150311370056465))
(assert (>= X_2 0.0084571429943535))

; Input 3
(assert (<= X_3 0.5923343970056465))
(assert (>= X_3 0.5857604029943535))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
