; cartpole property safe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2530613549202686))
(assert (>= X_0 -0.2642951650797314))

; Input 1
(assert (<= X_1 -0.2413196649202686))
(assert (>= X_1 -0.2525534750797314))

; Input 2
(assert (<= X_2 -0.0434715249202686))
(assert (>= X_2 -0.0547053350797314))

; Input 3
(assert (<= X_3 -0.0620325489202686))
(assert (>= X_3 -0.0732663590797314))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
