; cartpole property safe_76

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25309834528086755))
(assert (>= X_0 -0.2556788547191325))

; Input 1
(assert (<= X_1 0.1418625547191325))
(assert (>= X_1 0.13928204528086752))

; Input 2
(assert (<= X_2 -0.022161373280867504))
(assert (>= X_2 -0.024741882719132493))

; Input 3
(assert (<= X_3 -0.5914115952808675))
(assert (>= X_3 -0.5939921047191324))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
