; cartpole property safe_62

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24864059981194256))
(assert (>= X_0 -0.2510045201880574))

; Input 1
(assert (<= X_1 -0.051440607811942575))
(assert (>= X_1 -0.05380452818805743))

; Input 2
(assert (<= X_2 -0.052737302811942575))
(assert (>= X_2 -0.05510122318805743))

; Input 3
(assert (<= X_3 -0.34169153981194256))
(assert (>= X_3 -0.34405546018805744))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
