; cartpole property safe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2354955975554385))
(assert (>= X_0 -0.24495918244456152))

; Input 1
(assert (<= X_1 -0.046278387555438484))
(assert (>= X_1 -0.05574197244456152))

; Input 2
(assert (<= X_2 -0.08033763255543848))
(assert (>= X_2 -0.08980121744456153))

; Input 3
(assert (<= X_3 -0.3745199275554385))
(assert (>= X_3 -0.3839835124445615))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
