; cartpole property safe_67

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.02972488890312915))
(assert (>= X_0 -0.032739891096870845))

; Input 1
(assert (<= X_1 -0.23693232890312915))
(assert (>= X_1 -0.23994733109687083))

; Input 2
(assert (<= X_2 -0.05742593890312915))
(assert (>= X_2 -0.06044094109687084))

; Input 3
(assert (<= X_3 0.14706592109687083))
(assert (>= X_3 0.14405091890312915))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
