; cartpole property safe_82

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.444613930005001))
(assert (>= X_0 0.44129946999499897))

; Input 1
(assert (<= X_1 -0.29511634999499897))
(assert (>= X_1 -0.298430810005001))

; Input 2
(assert (<= X_2 0.06062913000500104))
(assert (>= X_2 0.057314669994998964))

; Input 3
(assert (<= X_3 0.331283050005001))
(assert (>= X_3 0.327968589994999))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
