; cartpole property safe_96

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2631102830414349))
(assert (>= X_0 -0.27986451695856507))

; Input 1
(assert (<= X_1 0.3456040769585651))
(assert (>= X_1 0.32884984304143494))

; Input 2
(assert (<= X_2 -0.028906978041434918))
(assert (>= X_2 -0.04566121195856509))

; Input 3
(assert (<= X_3 -0.9111008230414349))
(assert (>= X_3 -0.9278550569585652))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
