; cartpole property safe_80

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24647544292451856))
(assert (>= X_0 -0.25319169707548145))

; Input 1
(assert (<= X_1 -0.04976749992451856))
(assert (>= X_1 -0.056483754075481445))

; Input 2
(assert (<= X_2 -0.05031953292451856))
(assert (>= X_2 -0.057035787075481445))

; Input 3
(assert (<= X_3 -0.32840135292451855))
(assert (>= X_3 -0.33511760707548144))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
