; dubinsrejoin property unsafe_87

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.00855636598009322))
(assert (>= X_0 -0.027760798975547903))

; Input 1
(assert (<= X_1 -0.40236908384435854))
(assert (>= X_1 -0.4386862487999996))

; Input 2
(assert (<= X_2 0.1682043607757148))
(assert (>= X_2 0.13188719582007366))

; Input 3
(assert (<= X_3 -0.8761966028401815))
(assert (>= X_3 -0.9125137677958226))

; Input 4
(assert (<= X_4 0.5181585824778205))
(assert (>= X_4 0.48184141752217946))

; Input 5
(assert (<= X_5 0.01815858247782056))
(assert (>= X_5 -0.01815858247782056))

; Input 6
(assert (<= X_6 0.3486812535425461))
(assert (>= X_6 0.312364088586905))

; Input 7
(assert (<= X_7 0.3933315611319865))
(assert (>= X_7 0.3570143961763454))

; unsafe if command is [10] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
