; dubinsrejoin property unsafe_21

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.26704569102665615))
(assert (>= X_0 0.06094449359759391))

; Input 1
(assert (<= X_1 -0.2000222131799443))
(assert (>= X_1 -0.4061234106090066))

; Input 2
(assert (<= X_2 -0.21532298718143536))
(assert (>= X_2 -0.4214241846104976))

; Input 3
(assert (<= X_3 -0.0684150010531849))
(assert (>= X_3 -0.2745161984822472))

; Input 4
(assert (<= X_4 0.6030505987145311))
(assert (>= X_4 0.39694940128546885))

; Input 5
(assert (<= X_5 0.10305059871453115))
(assert (>= X_5 -0.1030505987145311))

; Input 6
(assert (<= X_6 0.23025974879555705))
(assert (>= X_6 0.024158551366494807))

; Input 7
(assert (<= X_7 -0.38049653666697747))
(assert (>= X_7 -0.5865977340960398))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
