; dubinsrejoin property unsafe_8

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.26814479574526706))
(assert (>= X_0 0.059845388878983))

; Input 1
(assert (<= X_1 -0.1989231084613334))
(assert (>= X_1 -0.40722251532761744))

; Input 2
(assert (<= X_2 -0.21422388246282445))
(assert (>= X_2 -0.42252328932910854))

; Input 3
(assert (<= X_3 -0.067315896334574))
(assert (>= X_3 -0.27561530320085803))

; Input 4
(assert (<= X_4 0.604149703433142))
(assert (>= X_4 0.395850296566858))

; Input 5
(assert (<= X_5 0.10414970343314206))
(assert (>= X_5 -0.104149703433142))

; Input 6
(assert (<= X_6 0.23135885351416796))
(assert (>= X_6 0.023059446647883897))

; Input 7
(assert (<= X_7 -0.3793974319483666))
(assert (>= X_7 -0.5876968388146506))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
