; lunarlander property unsafe_98

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7360533989414545))
(assert (>= X_0 -0.7999638010585456))

; Input 1
(assert (<= X_1 0.057520095058545495))
(assert (>= X_1 -0.006390307058545496))

; Input 2
(assert (<= X_2 0.0598925330585455))
(assert (>= X_2 -0.004017869058545499))

; Input 3
(assert (<= X_3 -0.0280813289414545))
(assert (>= X_3 -0.0919917310585455))

; Input 4
(assert (<= X_4 0.10926139705854548))
(assert (>= X_4 0.045350994941454496))

; Input 5
(assert (<= X_5 -0.039101283941454505))
(assert (>= X_5 -0.10301168605854549))

; Input 6
(assert (<= X_6 1.0319552010585455))
(assert (>= X_6 0.9680447989414545))

; Input 7
(assert (<= X_7 1.0319552010585455))
(assert (>= X_7 0.9680447989414545))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
