; lunarlander property safe_71

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.5379772539472736))
(assert (>= X_0 -0.5798071460527263))

; Input 1
(assert (<= X_1 0.13971106605272643))
(assert (>= X_1 0.0978811739472736))

; Input 2
(assert (<= X_2 0.04553687405272641))
(assert (>= X_2 0.003706981947273591))

; Input 3
(assert (<= X_3 -0.004021123947273591))
(assert (>= X_3 -0.045851016052726415))

; Input 4
(assert (<= X_4 0.10957085605272641))
(assert (>= X_4 0.0677409639472736))

; Input 5
(assert (<= X_5 -0.1312685539472736))
(assert (>= X_5 -0.1730984460527264))

; Input 6
(assert (<= X_6 0.02091494605272641))
(assert (>= X_6 -0.02091494605272641))

; Input 7
(assert (<= X_7 1.0209149460527265))
(assert (>= X_7 0.9790850539472736))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
