; lunarlander property safe_52

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.6773393673926016))
(assert (>= X_0 -0.7710849726073985))

; Input 1
(assert (<= X_1 0.0830807026073985))
(assert (>= X_1 -0.010664902607398496))

; Input 2
(assert (<= X_2 -0.002703947392601505))
(assert (>= X_2 -0.0964495526073985))

; Input 3
(assert (<= X_3 0.1097451226073985))
(assert (>= X_3 0.015999517392601498))

; Input 4
(assert (<= X_4 0.1513440826073985))
(assert (>= X_4 0.0575984773926015))

; Input 5
(assert (<= X_5 0.10504279260739849))
(assert (>= X_5 0.0112971873926015))

; Input 6
(assert (<= X_6 1.0468728026073986))
(assert (>= X_6 0.9531271973926015))

; Input 7
(assert (<= X_7 1.0468728026073986))
(assert (>= X_7 0.9531271973926015))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
