; lunarlander property unsafe_64

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.5252577410365656))
(assert (>= X_0 -0.5937738589634344))

; Input 1
(assert (<= X_1 0.15591348896343432))
(assert (>= X_1 0.08739737103656565))

; Input 2
(assert (<= X_2 0.013569625963434341))
(assert (>= X_2 -0.05494649196343434))

; Input 3
(assert (<= X_3 0.09145974896343434))
(assert (>= X_3 0.02294363103656566))

; Input 4
(assert (<= X_4 0.13360961896343435))
(assert (>= X_4 0.06509350103656567))

; Input 5
(assert (<= X_5 0.04913190446343434))
(assert (>= X_5 -0.01938421346343434))

; Input 6
(assert (<= X_6 0.03425805896343434))
(assert (>= X_6 -0.03425805896343434))

; Input 7
(assert (<= X_7 1.0342580589634343))
(assert (>= X_7 0.9657419410365656))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
