; lunarlander property safe_34

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7586256580598506))
(assert (>= X_0 -0.8139597419401493))

; Input 1
(assert (<= X_1 0.07334778794014934))
(assert (>= X_1 0.01801370405985065))

; Input 2
(assert (<= X_2 0.052269627940149346))
(assert (>= X_2 -0.0030644559401493514))

; Input 3
(assert (<= X_3 -0.019051432059850652))
(assert (>= X_3 -0.07438551594014936))

; Input 4
(assert (<= X_4 -0.09099323805985066))
(assert (>= X_4 -0.14632732194014936))

; Input 5
(assert (<= X_5 -0.04615931805985064))
(assert (>= X_5 -0.10149340194014934))

; Input 6
(assert (<= X_6 1.0276670419401492))
(assert (>= X_6 0.9723329580598506))

; Input 7
(assert (<= X_7 1.0276670419401492))
(assert (>= X_7 0.9723329580598506))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
