; dubinsrejoin property safe_6

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.20100602439527193))
(assert (>= X_0 -0.40162861198398414))

; Input 1
(assert (<= X_1 0.49931990743447624))
(assert (>= X_1 0.29869731984576403))

; Input 2
(assert (<= X_2 0.10031129379435612))
(assert (>= X_2 -0.10031129379435612))

; Input 3
(assert (<= X_3 0.10031129379435612))
(assert (>= X_3 -0.10031129379435612))

; Input 4
(assert (<= X_4 -0.8096114288075742))
(assert (>= X_4 -1.0102340163962864))

; Input 5
(assert (<= X_5 0.10031129379435612))
(assert (>= X_5 -0.10031129379435612))

; Input 6
(assert (<= X_6 -0.3057490734627601))
(assert (>= X_6 -0.5063716610514724))

; Input 7
(assert (<= X_7 0.31961120961382816))
(assert (>= X_7 0.11898862202511591))

; unsafe if command is [5] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
