; cartpole property safe_58

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24888973433718872))
(assert (>= X_0 -0.2576956256628113))

; Input 1
(assert (<= X_1 -0.05039262133718872))
(assert (>= X_1 -0.05919851266281129))

; Input 2
(assert (<= X_2 -0.013158030337188716))
(assert (>= X_2 -0.021963921662811282))

; Input 3
(assert (<= X_3 -0.2901296543371887))
(assert (>= X_3 -0.2989355456628113))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
