; cartpole property unsafe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.38455235439321056))
(assert (>= X_0 -0.4115340856067894))

; Input 1
(assert (<= X_1 0.8977665656067894))
(assert (>= X_1 0.8707848343932106))

; Input 2
(assert (<= X_2 -0.1177591343932106))
(assert (>= X_2 -0.1447408656067894))

; Input 3
(assert (<= X_3 -1.2497268343932106))
(assert (>= X_3 -1.2767085656067894))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
