; cartpole property unsafe_11

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.07002652143983996))
(assert (>= X_0 0.008038138560160026))

; Input 1
(assert (<= X_1 1.00735809143984))
(assert (>= X_1 0.94536970856016))

; Input 2
(assert (<= X_2 -0.02772529856016003))
(assert (>= X_2 -0.08971368143983997))

; Input 3
(assert (<= X_3 -1.45053840856016))
(assert (>= X_3 -1.51252679143984))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
