; cartpole property safe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2379918845173317))
(assert (>= X_0 -0.2481510154826683))

; Input 1
(assert (<= X_1 -0.2416751545173317))
(assert (>= X_1 -0.2518342854826683))

; Input 2
(assert (<= X_2 -0.06739325451733169))
(assert (>= X_2 -0.0775523854826683))

; Input 3
(assert (<= X_3 -0.06668095451733169))
(assert (>= X_3 -0.0768400854826683))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
