; cartpole property safe_70

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2551820374739505))
(assert (>= X_0 -0.26221840252604944))

; Input 1
(assert (<= X_1 -0.24410589747395056))
(assert (>= X_1 -0.25114226252604943))

; Input 2
(assert (<= X_2 -0.04509299747395056))
(assert (>= X_2 -0.05212936252604943))

; Input 3
(assert (<= X_3 -0.04895060147395056))
(assert (>= X_3 -0.05598696652604943))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
