; cartpole property unsafe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.43193344699927205))
(assert (>= X_0 0.422880613000728))

; Input 1
(assert (<= X_1 -0.29337728300072796))
(assert (>= X_1 -0.302430116999272))

; Input 2
(assert (<= X_2 0.09363591199927203))
(assert (>= X_2 0.08458307800072797))

; Input 3
(assert (<= X_3 0.359853996999272))
(assert (>= X_3 0.35080116300072794))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
