; cartpole property safe_94

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2461505515466875))
(assert (>= X_0 -0.25349456845331253))

; Input 1
(assert (<= X_1 -0.4391136115466875))
(assert (>= X_1 -0.4464576284533125))

; Input 2
(assert (<= X_2 -0.05024725454668749))
(assert (>= X_2 -0.05759127145331251))

; Input 3
(assert (<= X_3 0.2452137684533125))
(assert (>= X_3 0.2378697515466875))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
