; dubinsrejoin property unsafe_63

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.11552678895536161))
(assert (>= X_0 -0.2528980573975163))

; Input 1
(assert (<= X_1 -0.3573291324518165))
(assert (>= X_1 -0.49470040089397127))

; Input 2
(assert (<= X_2 0.21499554535141244))
(assert (>= X_2 0.07762427690925774))

; Input 3
(assert (<= X_3 0.01784414288159661))
(assert (>= X_3 -0.11952712556055808))

; Input 4
(assert (<= X_4 0.5686856342210773))
(assert (>= X_4 0.4313143657789227))

; Input 5
(assert (<= X_5 0.06868563422107746))
(assert (>= X_5 -0.06868563422107724))

; Input 6
(assert (<= X_6 -0.4214851201920593))
(assert (>= X_6 -0.5588563886342139))

; Input 7
(assert (<= X_7 0.16733973458216955))
(assert (>= X_7 0.02996846614001486))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
