; dubinsrejoin property unsafe_37

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2892274557521106))
(assert (>= X_0 -0.41816221794510067))

; Input 1
(assert (<= X_1 0.016568601644336628))
(assert (>= X_1 -0.11236616054865345))

; Input 2
(assert (<= X_2 -0.7434401883592086))
(assert (>= X_2 -0.8723749505521987))

; Input 3
(assert (<= X_3 0.22559202984700572))
(assert (>= X_3 0.09665726765401565))

; Input 4
(assert (<= X_4 0.5644673810964952))
(assert (>= X_4 0.4355326189035051))

; Input 5
(assert (<= X_5 0.06446738109649511))
(assert (>= X_5 -0.06446738109649497))

; Input 6
(assert (<= X_6 0.11055414859041593))
(assert (>= X_6 -0.018380613602574147))

; Input 7
(assert (<= X_7 -0.4334040981649317))
(assert (>= X_7 -0.5623388603579218))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
