; dubinsrejoin property unsafe_79

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.33742396978585504))
(assert (>= X_0 -0.4055102319976865))

; Input 1
(assert (<= X_1 -0.7430306513734649))
(assert (>= X_1 -0.8111169135852964))

; Input 2
(assert (<= X_2 -0.6995056969023639))
(assert (>= X_2 -0.7675919591141953))

; Input 3
(assert (<= X_3 -0.3982164653423077))
(assert (>= X_3 -0.46630272755413915))

; Input 4
(assert (<= X_4 0.5340431311059157))
(assert (>= X_4 0.4659568688940843))

; Input 5
(assert (<= X_5 0.034043131105915704))
(assert (>= X_5 -0.03404313110591577))

; Input 6
(assert (<= X_6 -0.08353385002406813))
(assert (>= X_6 -0.1516201122358996))

; Input 7
(assert (<= X_7 -0.4519359358387001))
(assert (>= X_7 -0.5200221980505316))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
