; dubinsrejoin property unsafe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.33026555300946836))
(assert (>= X_0 -0.46764817569109385))

; Input 1
(assert (<= X_1 -0.420361236598511))
(assert (>= X_1 -0.5577438592801365))

; Input 2
(assert (<= X_2 -0.6149941604939022))
(assert (>= X_2 -0.7523767831755277))

; Input 3
(assert (<= X_3 -0.8313717231800323))
(assert (>= X_3 -0.9687543458616578))

; Input 4
(assert (<= X_4 0.5686913113408127))
(assert (>= X_4 0.43130868865918726))

; Input 5
(assert (<= X_5 0.06869131134081279))
(assert (>= X_5 -0.0686913113408127))

; Input 6
(assert (<= X_6 0.6027805628518451))
(assert (>= X_6 0.4653979401702196))

; Input 7
(assert (<= X_7 0.024664957085088403))
(assert (>= X_7 -0.11271766559653709))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
