; dubinsrejoin property unsafe_94

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4824459449977604))
(assert (>= X_0 -0.5541322875931888))

; Input 1
(assert (<= X_1 -0.9641568287022858))
(assert (>= X_1 -1.0358431712977143))

; Input 2
(assert (<= X_2 -0.9142880398270734))
(assert (>= X_2 -0.9859743824225018))

; Input 3
(assert (<= X_3 -0.9159986934441101))
(assert (>= X_3 -0.9876850360395385))

; Input 4
(assert (<= X_4 0.5358431712977142))
(assert (>= X_4 0.4641568287022858))

; Input 5
(assert (<= X_5 0.03584317129771428))
(assert (>= X_5 -0.03584317129771414))

; Input 6
(assert (<= X_6 0.033511374859015))
(assert (>= X_6 -0.038174967736413414))

; Input 7
(assert (<= X_7 -0.46415139139809003))
(assert (>= X_7 -0.5358377339935184))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
