; dubinsrejoin property unsafe_65

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5543551851090694))
(assert (>= X_0 -0.6922847029951723))

; Input 1
(assert (<= X_1 -0.3861481955107224))
(assert (>= X_1 -0.5240777133968253))

; Input 2
(assert (<= X_2 -0.9310352410569486))
(assert (>= X_2 -1.0689647589430513))

; Input 3
(assert (<= X_3 -0.5820524479853145))
(assert (>= X_3 -0.7199819658714174))

; Input 4
(assert (<= X_4 0.5689647589430514))
(assert (>= X_4 0.43103524105694857))

; Input 5
(assert (<= X_5 0.06896475894305139))
(assert (>= X_5 -0.06896475894305147))

; Input 6
(assert (<= X_6 0.46863451574930126))
(assert (>= X_6 0.3307049978631984))

; Input 7
(assert (<= X_7 -0.2314750611448208))
(assert (>= X_7 -0.36940457903092366))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
