; dubinsrejoin property unsafe_24

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.14004960679370076))
(assert (>= X_0 -0.27426998122116736))

; Input 1
(assert (<= X_1 -0.5698945594897181))
(assert (>= X_1 -0.7041149339171847))

; Input 2
(assert (<= X_2 -0.3223214914128213))
(assert (>= X_2 -0.4565418658402879))

; Input 3
(assert (<= X_3 -0.9328898127862667))
(assert (>= X_3 -1.0671101872137332))

; Input 4
(assert (<= X_4 0.5671101872137333))
(assert (>= X_4 0.4328898127862667))

; Input 5
(assert (<= X_5 0.06711018721373332))
(assert (>= X_5 -0.06711018721373324))

; Input 6
(assert (<= X_6 0.5614616054887448))
(assert (>= X_6 0.4272412310612782))

; Input 7
(assert (<= X_7 0.14205466832798663))
(assert (>= X_7 0.007834293900520067))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
