; dubinsrejoin property unsafe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2610532882239359))
(assert (>= X_0 -0.398282094055311))

; Input 1
(assert (<= X_1 -0.46012522372391196))
(assert (>= X_1 -0.597354029555287))

; Input 2
(assert (<= X_2 0.2332954389053355))
(assert (>= X_2 0.09606663307396036))

; Input 3
(assert (<= X_3 -0.385162993330101))
(assert (>= X_3 -0.5223917991614762))

; Input 4
(assert (<= X_4 0.5686144029156875))
(assert (>= X_4 0.43138559708431246))

; Input 5
(assert (<= X_5 0.06861440291568757))
(assert (>= X_5 -0.06861440291568754))

; Input 6
(assert (<= X_6 -0.24347915649437396))
(assert (>= X_6 -0.38070796232574905))

; Input 7
(assert (<= X_7 0.4592518437412674))
(assert (>= X_7 0.3220230379098923))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
