; dubinsrejoin property unsafe_82

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.48950303854763855))
(assert (>= X_0 -0.5582119139721321))

; Input 1
(assert (<= X_1 -0.4136630113102624))
(assert (>= X_1 -0.48237188673475595))

; Input 2
(assert (<= X_2 -0.21279969478170901))
(assert (>= X_2 -0.28150857020620257))

; Input 3
(assert (<= X_3 0.002792580018221684))
(assert (>= X_3 -0.06591629540627189))

; Input 4
(assert (<= X_4 0.5343544377122468))
(assert (>= X_4 0.46564556228775317))

; Input 5
(assert (<= X_5 0.03435443771224679))
(assert (>= X_5 -0.03435443771224679))

; Input 6
(assert (<= X_6 -0.4646620000492876))
(assert (>= X_6 -0.5333708754737811))

; Input 7
(assert (<= X_7 0.0657589964040401))
(assert (>= X_7 -0.0029498790204534886))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
