; dubinsrejoin property unsafe_75

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3171695600807572))
(assert (>= X_0 -0.4465923948191814))

; Input 1
(assert (<= X_1 -0.8613905838887878))
(assert (>= X_1 -0.9908134186272118))

; Input 2
(assert (<= X_2 -0.38714840286343805))
(assert (>= X_2 -0.5165712376018622))

; Input 3
(assert (<= X_3 -0.935288582630788))
(assert (>= X_3 -1.064711417369212))

; Input 4
(assert (<= X_4 0.564711417369212))
(assert (>= X_4 0.4352885826307879))

; Input 5
(assert (<= X_5 0.0647114173692121))
(assert (>= X_5 -0.06471141736921207))

; Input 6
(assert (<= X_6 0.5284516068905918))
(assert (>= X_6 0.3990287721521676))

; Input 7
(assert (<= X_7 0.25164733318710647))
(assert (>= X_7 0.12222449844868229))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
