; dubinsrejoin property unsafe_83

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.8250686789052236))
(assert (>= X_0 -0.8650338491328567))

; Input 1
(assert (<= X_1 -0.9800174148861834))
(assert (>= X_1 -1.0199825851138165))

; Input 2
(assert (<= X_2 -0.9800174148861834))
(assert (>= X_2 -1.0199825851138165))

; Input 3
(assert (<= X_3 -0.7637660387917307))
(assert (>= X_3 -0.8037312090193638))

; Input 4
(assert (<= X_4 0.5199825851138167))
(assert (>= X_4 0.4800174148861836))

; Input 5
(assert (<= X_5 0.019982585113816533))
(assert (>= X_5 -0.019982585113816533))

; Input 6
(assert (<= X_6 0.01737899141558593))
(assert (>= X_6 -0.022586178812047136))

; Input 7
(assert (<= X_7 -0.5408828383857309))
(assert (>= X_7 -0.580848008613364))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
