; dubinsrejoin property unsafe_76

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3100581663367129))
(assert (>= X_0 -0.34842782671083006))

; Input 1
(assert (<= X_1 -0.8544510000437375))
(assert (>= X_1 -0.8928206604178548))

; Input 2
(assert (<= X_2 0.11681473668120067))
(assert (>= X_2 0.07844507630708346))

; Input 3
(assert (<= X_3 -0.9808151698129414))
(assert (>= X_3 -1.0191848301870585))

; Input 4
(assert (<= X_4 0.5191848301870587))
(assert (>= X_4 0.48081516981294153))

; Input 5
(assert (<= X_5 0.019184830187058532))
(assert (>= X_5 -0.01918483018705867))

; Input 6
(assert (<= X_6 0.03121377181371919))
(assert (>= X_6 -0.007155888560398012))

; Input 7
(assert (<= X_7 0.5190401138075705))
(assert (>= X_7 0.4806704534334534))

; unsafe if command is [9] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
