; dubinsrejoin property safe_0

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.012357358756874187))
(assert (>= X_0 -0.1596232359541674))

; Input 1
(assert (<= X_1 0.2806815492857535))
(assert (>= X_1 0.10870095457471195))

; Input 2
(assert (<= X_2 -0.4792073249299619))
(assert (>= X_2 -0.6511879196410034))

; Input 3
(assert (<= X_3 0.18922575804288033))
(assert (>= X_3 0.01724516333183876))

; Input 4
(assert (<= X_4 0.5859902973555207))
(assert (>= X_4 0.41400970264447906))

; Input 5
(assert (<= X_5 0.08599029735552083))
(assert (>= X_5 -0.08599029735552075))

; Input 6
(assert (<= X_6 0.41097567773847515))
(assert (>= X_6 0.2389950830274336))

; Input 7
(assert (<= X_7 -0.2939893106991042))
(assert (>= X_7 -0.46596990541014577))

; unsafe if command is [2] (spec type disjunct) 
(assert	(and (<= Y_1 Y_0) (<= Y_2 Y_0) (<= Y_3 Y_0) (<= Y_4 Y_6) (<= Y_5 Y_6) (<= Y_7 Y_6)))
