; dubinsrejoin property unsafe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3889962573809893))
(assert (>= X_0 -0.5212559598617109))

; Input 1
(assert (<= X_1 -0.6518070462944189))
(assert (>= X_1 -0.7840667487751406))

; Input 2
(assert (<= X_2 -0.8673166602588345))
(assert (>= X_2 -0.9995763627395562))

; Input 3
(assert (<= X_3 -0.5061719125155836))
(assert (>= X_3 -0.6384316149963053))

; Input 4
(assert (<= X_4 0.566129851240361))
(assert (>= X_4 0.4338701487596393))

; Input 5
(assert (<= X_5 0.06612985124036078))
(assert (>= X_5 -0.06612985124036086))

; Input 6
(assert (<= X_6 0.17916632714326242))
(assert (>= X_6 0.046906624662540794))

; Input 7
(assert (<= X_7 -0.4209253356896756))
(assert (>= X_7 -0.5531850381703972))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
