; dubinsrejoin property unsafe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.46270807207959064))
(assert (>= X_0 -0.533933499800479))

; Input 1
(assert (<= X_1 -0.27949244957617325))
(assert (>= X_1 -0.3507178772970616))

; Input 2
(assert (<= X_2 0.012700208733278696))
(assert (>= X_2 -0.058525218987609706))

; Input 3
(assert (<= X_3 -0.43436971238306626))
(assert (>= X_3 -0.5055951401039547))

; Input 4
(assert (<= X_4 0.5356127138604442))
(assert (>= X_4 0.46438728613955577))

; Input 5
(assert (<= X_5 0.0356127138604442))
(assert (>= X_5 -0.0356127138604442))

; Input 6
(assert (<= X_6 -0.067963782486618))
(assert (>= X_6 -0.1391892102075064))

; Input 7
(assert (<= X_7 0.524766993617319))
(assert (>= X_7 0.45354156589643063))

; unsafe if command is [15] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
