; dubinsrejoin property safe_12

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.20506044932762907))
(assert (>= X_0 -0.397574187051627))

; Input 1
(assert (<= X_1 0.4952654825021191))
(assert (>= X_1 0.30275174477812117))

; Input 2
(assert (<= X_2 0.09625686886199898))
(assert (>= X_2 -0.09625686886199898))

; Input 3
(assert (<= X_3 0.09625686886199898))
(assert (>= X_3 -0.09625686886199898))

; Input 4
(assert (<= X_4 -0.8136658537399313))
(assert (>= X_4 -1.0061795914639293))

; Input 5
(assert (<= X_5 0.09625686886199898))
(assert (>= X_5 -0.09625686886199898))

; Input 6
(assert (<= X_6 -0.3098034983951172))
(assert (>= X_6 -0.5023172361191152))

; Input 7
(assert (<= X_7 0.315556784681471))
(assert (>= X_7 0.12304304695747305))

; unsafe if command is [11] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
