; dubinsrejoin property unsafe_85

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.7986587460216477))
(assert (>= X_0 -0.838615317578469))

; Input 1
(assert (<= X_1 -0.9800217142215893))
(assert (>= X_1 -1.0199782857784108))

; Input 2
(assert (<= X_2 -0.9162235130072403))
(assert (>= X_2 -0.9561800845640616))

; Input 3
(assert (<= X_3 -0.9800217142215893))
(assert (>= X_3 -1.0199782857784108))

; Input 4
(assert (<= X_4 0.5199782857784107))
(assert (>= X_4 0.48002171422158935))

; Input 5
(assert (<= X_5 0.019978285778410626))
(assert (>= X_5 -0.019978285778410695))

; Input 6
(assert (<= X_6 0.49963344597779974))
(assert (>= X_6 0.45967687442097843))

; Input 7
(assert (<= X_7 0.16115522190502538))
(assert (>= X_7 0.12119865034820407))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
