; dubinsrejoin property unsafe_92

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.31774803796475426))
(assert (>= X_0 -0.3407379550827887))

; Input 1
(assert (<= X_1 -0.862140871671779))
(assert (>= X_1 -0.8851307887898133))

; Input 2
(assert (<= X_2 0.10912486505315926))
(assert (>= X_2 0.08613494793512487))

; Input 3
(assert (<= X_3 -0.9885050414409828))
(assert (>= X_3 -1.0114949585590172))

; Input 4
(assert (<= X_4 0.5114949585590173))
(assert (>= X_4 0.4885050414409829))

; Input 5
(assert (<= X_5 0.011494958559017124))
(assert (>= X_5 -0.011494958559017266))

; Input 6
(assert (<= X_6 0.023523900185677786))
(assert (>= X_6 0.0005339830676433944))

; Input 7
(assert (<= X_7 0.5113502421795292))
(assert (>= X_7 0.48836032506149474))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
