; dubinsrejoin property unsafe_91

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.14131325865348923))
(assert (>= X_0 -0.17534965769719293))

; Input 1
(assert (<= X_1 -0.22682253230083807))
(assert (>= X_1 -0.26085893134454174))

; Input 2
(assert (<= X_2 0.21401634532326805))
(assert (>= X_2 0.17997994627956435))

; Input 3
(assert (<= X_3 -0.5785907408383981))
(assert (>= X_3 -0.6126271398821017))

; Input 4
(assert (<= X_4 0.5170181995218519))
(assert (>= X_4 0.48298180047814815))

; Input 5
(assert (<= X_5 0.017018199521851886))
(assert (>= X_5 -0.017018199521851816))

; Input 6
(assert (<= X_6 0.14399360237074493))
(assert (>= X_6 0.10995720332704123))

; Input 7
(assert (<= X_7 0.5006267675511635))
(assert (>= X_7 0.4665903685074598))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
