; dubinsrejoin property unsafe_18

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.240260112529734))
(assert (>= X_0 0.034768674867416235))

; Input 1
(assert (<= X_1 -0.1809508097258442))
(assert (>= X_1 -0.386442247388162))

; Input 2
(assert (<= X_2 -0.22533387358979368))
(assert (>= X_2 -0.4308253112521115))

; Input 3
(assert (<= X_3 0.001318880813566653))
(assert (>= X_3 -0.20417255684875113))

; Input 4
(assert (<= X_4 0.6027457188311589))
(assert (>= X_4 0.3972542811688411))

; Input 5
(assert (<= X_5 0.10274571883115895))
(assert (>= X_5 -0.10274571883115884))

; Input 6
(assert (<= X_6 0.17769252954386416))
(assert (>= X_6 -0.027798908118453605))

; Input 7
(assert (<= X_7 -0.39160534626731325))
(assert (>= X_7 -0.5970967839296311))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
