; lunarlander property safe_29

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8133855906766264))
(assert (>= X_0 -0.8719392093233737))

; Input 1
(assert (<= X_1 0.10709728932337367))
(assert (>= X_1 0.04854367067662633))

; Input 2
(assert (<= X_2 0.05483741232337367))
(assert (>= X_2 -0.003716206323373668))

; Input 3
(assert (<= X_3 -0.00295634667662633))
(assert (>= X_3 -0.06150996532337367))

; Input 4
(assert (<= X_4 0.023454118623373668))
(assert (>= X_4 -0.03509950002337367))

; Input 5
(assert (<= X_5 0.015169421323373669))
(assert (>= X_5 -0.04338419732337367))

; Input 6
(assert (<= X_6 1.0292768093233737))
(assert (>= X_6 0.9707231906766264))

; Input 7
(assert (<= X_7 1.0292768093233737))
(assert (>= X_7 0.9707231906766264))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
