; lunarlander property safe_38

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7404078457318206))
(assert (>= X_0 -0.7953031542681794))

; Input 1
(assert (<= X_1 0.05246208826817936))
(assert (>= X_1 -0.002433220268179357))

; Input 2
(assert (<= X_2 0.056153620268179355))
(assert (>= X_2 0.0012583117318206438))

; Input 3
(assert (<= X_3 -0.03318827373182064))
(assert (>= X_3 -0.08808358226817936))

; Input 4
(assert (<= X_4 -0.03203873073182065))
(assert (>= X_4 -0.08693403926817936))

; Input 5
(assert (<= X_5 -0.04913781573182065))
(assert (>= X_5 -0.10403312426817936))

; Input 6
(assert (<= X_6 1.0274476542681794))
(assert (>= X_6 0.9725523457318206))

; Input 7
(assert (<= X_7 1.0274476542681794))
(assert (>= X_7 0.9725523457318206))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
