; lunarlander property unsafe_78

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.5770751684247448))
(assert (>= X_0 -0.6684773715752552))

; Input 1
(assert (<= X_1 0.1284677165752552))
(assert (>= X_1 0.03706551342474481))

; Input 2
(assert (<= X_2 0.05473806757525519))
(assert (>= X_2 -0.03666413557525519))

; Input 3
(assert (<= X_3 0.07753688157525519))
(assert (>= X_3 -0.01386532157525519))

; Input 4
(assert (<= X_4 -0.04582114842474481))
(assert (>= X_4 -0.1372233515752552))

; Input 5
(assert (<= X_5 0.2209123515752552))
(assert (>= X_5 0.12951014842474481))

; Input 6
(assert (<= X_6 1.045701101575255))
(assert (>= X_6 0.9542988984247448))

; Input 7
(assert (<= X_7 1.045701101575255))
(assert (>= X_7 0.9542988984247448))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
