; lunarlander property safe_59

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8911337927183279))
(assert (>= X_0 -0.9588171072816721))

; Input 1
(assert (<= X_1 0.11209121728167212))
(assert (>= X_1 0.04440790271832787))

; Input 2
(assert (<= X_2 0.10424531728167213))
(assert (>= X_2 0.03656200271832788))

; Input 3
(assert (<= X_3 0.013500542281672127))
(assert (>= X_3 -0.05418277228167213))

; Input 4
(assert (<= X_4 -0.3750333027183279))
(assert (>= X_4 -0.4427166172816721))

; Input 5
(assert (<= X_5 0.03384166329835973))
(assert (>= X_5 -0.03384165126498453))

; Input 6
(assert (<= X_6 1.0338416572816722))
(assert (>= X_6 0.9661583427183279))

; Input 7
(assert (<= X_7 1.0338416572816722))
(assert (>= X_7 0.9661583427183279))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
