; lunarlander property unsafe_72

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7682263655841602))
(assert (>= X_0 -0.8242854344158398))

; Input 1
(assert (<= X_1 0.04532421341583977))
(assert (>= X_1 -0.010734855415839763))

; Input 2
(assert (<= X_2 -0.021125972584160237))
(assert (>= X_2 -0.07718504141583976))

; Input 3
(assert (<= X_3 0.07563564441583977))
(assert (>= X_3 0.019576575584160236))

; Input 4
(assert (<= X_4 -0.11137296558416025))
(assert (>= X_4 -0.1674320344158398))

; Input 5
(assert (<= X_5 0.030247179015839763))
(assert (>= X_5 -0.025811889815839765))

; Input 6
(assert (<= X_6 1.0280295344158397))
(assert (>= X_6 0.9719704655841602))

; Input 7
(assert (<= X_7 0.028029534415839764))
(assert (>= X_7 -0.028029534415839764))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
