; lunarlander property safe_60

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8834154473227688))
(assert (>= X_0 -0.9500246126772313))

; Input 1
(assert (<= X_1 0.10618750267723129))
(assert (>= X_1 0.03957833732276872))

; Input 2
(assert (<= X_2 0.10049452267723129))
(assert (>= X_2 0.03388535732276872))

; Input 3
(assert (<= X_3 0.013891979677231284))
(assert (>= X_3 -0.052717185677231285))

; Input 4
(assert (<= X_4 -0.3755706773227687))
(assert (>= X_4 -0.4421798426772313))

; Input 5
(assert (<= X_5 0.03330458224174795))
(assert (>= X_5 -0.03330458311271462))

; Input 6
(assert (<= X_6 1.0333045826772314))
(assert (>= X_6 0.9666954173227688))

; Input 7
(assert (<= X_7 1.0333045826772314))
(assert (>= X_7 0.9666954173227688))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
