; lunarlander property safe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8380179145897546))
(assert (>= X_0 -0.9341068854102454))

; Input 1
(assert (<= X_1 0.10099766541024544))
(assert (>= X_1 0.004908694589754577))

; Input 2
(assert (<= X_2 0.7543695354102454))
(assert (>= X_2 0.6582805645897546))

; Input 3
(assert (<= X_3 -0.15602784458975458))
(assert (>= X_3 -0.25211681541024544))

; Input 4
(assert (<= X_4 -0.36083074458975456))
(assert (>= X_4 -0.4569197154102454))

; Input 5
(assert (<= X_5 0.048044484753064526))
(assert (>= X_5 -0.048044486067426326))

; Input 6
(assert (<= X_6 1.0480444854102455))
(assert (>= X_6 0.9519555145897546))

; Input 7
(assert (<= X_7 1.0480444854102455))
(assert (>= X_7 0.9519555145897546))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
