; lunarlander property safe_81

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.5416290604396405))
(assert (>= X_0 -0.5761978795603595))

; Input 1
(assert (<= X_1 0.13603689956035953))
(assert (>= X_1 0.10146808043964048))

; Input 2
(assert (<= X_2 0.04086292156035952))
(assert (>= X_2 0.00629410243964048))

; Input 3
(assert (<= X_3 -0.00681965043964048))
(assert (>= X_3 -0.04138846956035952))

; Input 4
(assert (<= X_4 0.00813024856035952))
(assert (>= X_4 -0.026438570560359517))

; Input 5
(assert (<= X_5 -0.11717956043964046))
(assert (>= X_5 -0.1517483795603595))

; Input 6
(assert (<= X_6 0.01728440956035952))
(assert (>= X_6 -0.01728440956035952))

; Input 7
(assert (<= X_7 1.0172844095603595))
(assert (>= X_7 0.9827155904396405))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
