; lunarlander property safe_56

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8880634813564934))
(assert (>= X_0 -0.9572535186435067))

; Input 1
(assert (<= X_1 0.11133838864350665))
(assert (>= X_1 0.042148351356493356))

; Input 2
(assert (<= X_2 0.10308908864350666))
(assert (>= X_2 0.033899051356493355))

; Input 3
(assert (<= X_3 0.01480562464350665))
(assert (>= X_3 -0.054384412643506644))

; Input 4
(assert (<= X_4 -0.37428012135649336))
(assert (>= X_4 -0.4434701586435067))

; Input 5
(assert (<= X_5 0.03459501879558164))
(assert (>= X_5 -0.03459501849143166))

; Input 6
(assert (<= X_6 1.0345950186435067))
(assert (>= X_6 0.9654049813564933))

; Input 7
(assert (<= X_7 1.0345950186435067))
(assert (>= X_7 0.9654049813564933))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
