; lunarlander property unsafe_3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7775984361637065))
(assert (>= X_0 -0.9716532838362935))

; Input 1
(assert (<= X_1 0.14254609383629346))
(assert (>= X_1 -0.05150875383629348))

; Input 2
(assert (<= X_2 1.4177460238362936))
(assert (>= X_2 1.2236911761637064))

; Input 3
(assert (<= X_3 -0.28455629616370653))
(assert (>= X_3 -0.4786111438362935))

; Input 4
(assert (<= X_4 -0.31184774616370653))
(assert (>= X_4 -0.5059025938362935))

; Input 5
(assert (<= X_5 0.09702742924207848))
(assert (>= X_5 -0.09702741843050848))

; Input 6
(assert (<= X_6 1.0970274238362934))
(assert (>= X_6 0.9029725761637065))

; Input 7
(assert (<= X_7 1.0970274238362934))
(assert (>= X_7 0.9029725761637065))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
