; lunarlander property unsafe_70

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7391472281576354))
(assert (>= X_0 -0.7966605718423645))

; Input 1
(assert (<= X_1 0.053848138842364474))
(assert (>= X_1 -0.003665204842364475))

; Input 2
(assert (<= X_2 0.060367897842364474))
(assert (>= X_2 0.002854554157635525))

; Input 3
(assert (<= X_3 -0.03180675415763552))
(assert (>= X_3 -0.08932009784236447))

; Input 4
(assert (<= X_4 0.05745958284236448))
(assert (>= X_4 -5.376084236447323e-05))

; Input 5
(assert (<= X_5 -0.06625444315763551))
(assert (>= X_5 -0.12376778684236447))

; Input 6
(assert (<= X_6 1.0287566718423644))
(assert (>= X_6 0.9712433281576355))

; Input 7
(assert (<= X_7 1.0287566718423644))
(assert (>= X_7 0.9712433281576355))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
