;; --- INPUT VARIABLES ---
(declare-fun X_0 () Real)
(declare-fun X_1 () Real)
(declare-fun X_2 () Real)
(declare-fun X_3 () Real)
(declare-fun X_4 () Real)
(declare-fun X_5 () Real)
(declare-fun X_6 () Real)
(declare-fun X_7 () Real)
(declare-fun X_8 () Real)
(declare-fun X_9 () Real)
(declare-fun X_10 () Real)
(declare-fun X_11 () Real)

;; --- OUTPUT VARIABLES ---
(declare-fun Y_0 () Real)

;; --- INPUT CONSTRAINTS ---
(assert (>= X_0 0.14277613699436187))
(assert (<= X_0 0.1627761369943619))
(assert (>= X_1 -0.18464645206928254))
(assert (<= X_1 -0.16464645206928252))
(assert (>= X_2 0.3845697844028473))
(assert (<= X_2 0.4045697844028473))
(assert (>= X_3 -0.1243166571855545))
(assert (<= X_3 -0.10431665718555451))
(assert (>= X_4 0.5528097057342529))
(assert (<= X_4 0.5728097057342529))
(assert (>= X_5 0.10749064922332764))
(assert (<= X_5 0.12749064922332765))
(assert (>= X_6 0.4571940207481384))
(assert (<= X_6 0.47719402074813844))
(assert (>= X_7 0.6135765814781189))
(assert (<= X_7 0.6335765814781189))
(assert (>= X_8 -0.7168316340446472))
(assert (<= X_8 -0.6968316340446472))
(assert (>= X_9 -0.8522951698303223))
(assert (<= X_9 -0.8322951698303223))
(assert (>= X_10 0.052546171247959135))
(assert (<= X_10 0.07254617124795913))
(assert (>= X_11 0.783911337852478))
(assert (<= X_11 0.803911337852478))

;; --- OUTPUT CONSTRAINTS ---
(assert (or
	 (>= Y_0 -6.795724252875711)
	 (<= Y_0 -7.400330205742453) 
))