; cartpole property unsafe_31

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.440243432729869))
(assert (>= X_0 0.398605047270131))

; Input 1
(assert (<= X_1 -0.668395507270131))
(assert (>= X_1 -0.7100338927298689))

; Input 2
(assert (<= X_2 0.117585302729869))
(assert (>= X_2 0.075946917270131))

; Input 3
(assert (<= X_3 0.987469442729869))
(assert (>= X_3 0.9458310572701311))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
