; cartpole property unsafe_43

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4793390435425394))
(assert (>= X_0 0.4692227564574606))

; Input 1
(assert (<= X_1 -0.6805612564574606))
(assert (>= X_1 -0.6906775435425394))

; Input 2
(assert (<= X_2 0.022878920542539392))
(assert (>= X_2 0.012762633457460607))

; Input 3
(assert (<= X_3 0.8887426435425394))
(assert (>= X_3 0.8786263564574606))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
