; cartpole property safe_57

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.27374201992650476))
(assert (>= X_0 -0.2848421800734952))

; Input 1
(assert (<= X_1 -0.047447819926504806))
(assert (>= X_1 -0.058547980073495196))

; Input 2
(assert (<= X_2 -0.0200289899265048))
(assert (>= X_2 -0.031129150073495197))

; Input 3
(assert (<= X_3 -0.3286906199265048))
(assert (>= X_3 -0.3397907800734952))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
