; cartpole property safe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.0442511756338394))
(assert (>= X_0 -0.055748824366160604))

; Input 1
(assert (<= X_1 -0.0442511756338394))
(assert (>= X_1 -0.055748824366160604))

; Input 2
(assert (<= X_2 0.005748824366160603))
(assert (>= X_2 -0.005748824366160603))

; Input 3
(assert (<= X_3 0.005748824366160603))
(assert (>= X_3 -0.005748824366160603))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
