; cartpole property unsafe_10

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.04283242215340333))
(assert (>= X_0 -0.09793389784659667))

; Input 1
(assert (<= X_1 -0.5619639621534033))
(assert (>= X_1 -0.6170654378465966))

; Input 2
(assert (<= X_2 0.13611254784659665))
(assert (>= X_2 0.08101107215340332))

; Input 3
(assert (<= X_3 1.0019044678465967))
(assert (>= X_3 0.9468029921534034))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
