; cartpole property unsafe_13

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.11238992917726892))
(assert (>= X_0 0.04404821082273108))

; Input 1
(assert (<= X_1 0.23454793917726893))
(assert (>= X_1 0.1662062208227311))

; Input 2
(assert (<= X_2 -0.08683968082273108))
(assert (>= X_2 -0.15518139917726892))

; Input 3
(assert (<= X_3 -0.3772086408227311))
(assert (>= X_3 -0.44555035917726893))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
