; cartpole property safe_63

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.457686056401198))
(assert (>= X_0 0.44787574359880195))

; Input 1
(assert (<= X_1 -0.09610904359880194))
(assert (>= X_1 -0.10591935640119805))

; Input 2
(assert (<= X_2 0.05173307240119805))
(assert (>= X_2 0.04192275959880194))

; Input 3
(assert (<= X_3 0.02729658640119806))
(assert (>= X_3 0.017486273598801942))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
