; cartpole property safe_87

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25418120796086824))
(assert (>= X_0 -0.2645825120391318))

; Input 1
(assert (<= X_1 -0.43924006796086823))
(assert (>= X_1 -0.4496413720391318))

; Input 2
(assert (<= X_2 -0.01839976596086823))
(assert (>= X_2 -0.028801070039131772))

; Input 3
(assert (<= X_3 0.2829535520391318))
(assert (>= X_3 0.27255224796086824))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
