; cartpole property unsafe_30

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.47853843431645665))
(assert (>= X_0 0.45439376568354334))

; Input 1
(assert (<= X_1 -0.28380369568354336))
(assert (>= X_1 -0.30794836431645667))

; Input 2
(assert (<= X_2 0.04182038831645668))
(assert (>= X_2 0.01767571968354332))

; Input 3
(assert (<= X_3 0.3214997343164567))
(assert (>= X_3 0.29735506568354336))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
