; cartpole property unsafe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.45383026430791557))
(assert (>= X_0 0.4318673956920845))

; Input 1
(assert (<= X_1 -0.6773529656920845))
(assert (>= X_1 -0.6993158343079156))

; Input 2
(assert (<= X_2 0.07233748430791553))
(assert (>= X_2 0.05037461569208447))

; Input 3
(assert (<= X_3 0.9558115343079155))
(assert (>= X_3 0.9338486656920845))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
