; cartpole property safe_86

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24664651753215794))
(assert (>= X_0 -0.2551034824678421))

; Input 1
(assert (<= X_1 0.14745184246784207))
(assert (>= X_1 0.13899487753215792))

; Input 2
(assert (<= X_2 -0.056548250532157916))
(assert (>= X_2 -0.06500521546784208))

; Input 3
(assert (<= X_3 -0.6478316175321579))
(assert (>= X_3 -0.6562885824678422))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
