; cartpole property safe_78

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2630172333035744))
(assert (>= X_0 -0.2735241066964256))

; Input 1
(assert (<= X_1 -0.24373674330357445))
(assert (>= X_1 -0.2542436166964256))

; Input 2
(assert (<= X_2 -0.012791923303574442))
(assert (>= X_2 -0.02329879669642556))

; Input 3
(assert (<= X_3 -0.01702571830357444))
(assert (>= X_3 -0.027532591696425558))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
