; cartpole property safe_68

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.26151283364341843))
(assert (>= X_0 -0.26572112635658157))

; Input 1
(assert (<= X_1 -0.04904231964341842))
(assert (>= X_1 -0.053250612356581586))

; Input 2
(assert (<= X_2 -0.04833727164341842))
(assert (>= X_2 -0.05254556435658159))

; Input 3
(assert (<= X_3 -0.37330289364341845))
(assert (>= X_3 -0.3775111863565816))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
