; cartpole property unsafe_18

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.490164184784832))
(assert (>= X_0 0.430932975215168))

; Input 1
(assert (<= X_1 -0.07157467521516801))
(assert (>= X_1 -0.13080588478483196))

; Input 2
(assert (<= X_2 0.06555220478483198))
(assert (>= X_2 0.006320995215168018))

; Input 3
(assert (<= X_3 0.055888236784831985))
(assert (>= X_3 -0.0033429727848319803))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
