; cartpole property safe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2394414947338105))
(assert (>= X_0 -0.2565716052661895))

; Input 1
(assert (<= X_1 -0.04210757273381051))
(assert (>= X_1 -0.059237683266189486))

; Input 2
(assert (<= X_2 -0.06534297473381051))
(assert (>= X_2 -0.08247308526618949))

; Input 3
(assert (<= X_3 -0.3778348947338105))
(assert (>= X_3 -0.3949650052661895))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
