; cartpole property unsafe_1

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.5190271379041542))
(assert (>= X_0 0.46082142209584576))

; Input 1
(assert (<= X_1 0.12481626790415423))
(assert (>= X_1 0.06661055209584577))

; Input 2
(assert (<= X_2 0.022767582904154225))
(assert (>= X_2 -0.03543813290415423))

; Input 3
(assert (<= X_3 -0.2766276420958458))
(assert (>= X_3 -0.33483335790415425))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
