; cartpole property safe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.013908394579348879))
(assert (>= X_0 -0.02384164542065112))

; Input 1
(assert (<= X_1 -0.04197096657934888))
(assert (>= X_1 -0.05190421742065112))

; Input 2
(assert (<= X_2 -0.05581010757934888))
(assert (>= X_2 -0.06574335842065113))

; Input 3
(assert (<= X_3 -0.06270248457934888))
(assert (>= X_3 -0.07263573542065113))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
