; cartpole property unsafe_16

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.0642310085519598))
(assert (>= X_0 0.0296260854480402))

; Input 1
(assert (<= X_1 0.4106688915519598))
(assert (>= X_1 0.3760639684480402))

; Input 2
(assert (<= X_2 -0.05517035844804019))
(assert (>= X_2 -0.0897752815519598))

; Input 3
(assert (<= X_3 -0.6383806984480402))
(assert (>= X_3 -0.6729856215519598))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
