; dubinsrejoin property unsafe_35

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4174409100341163))
(assert (>= X_0 -0.554888742552937))

; Input 1
(assert (<= X_1 -0.3065892328635198))
(assert (>= X_1 -0.44403706538234056))

; Input 2
(assert (<= X_2 -0.819894444184455))
(assert (>= X_2 -0.9573422767032757))

; Input 3
(assert (<= X_3 -0.6032896758188782))
(assert (>= X_3 -0.7407375083376988))

; Input 4
(assert (<= X_4 0.5687239162594103))
(assert (>= X_4 0.4312760837405897))

; Input 5
(assert (<= X_5 0.06872391625941031))
(assert (>= X_5 -0.06872391625941039))

; Input 6
(assert (<= X_6 0.5269008042480138))
(assert (>= X_6 0.38945297172919313))

; Input 7
(assert (<= X_7 -0.13146084667992713))
(assert (>= X_7 -0.26890867919874784))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
