; dubinsrejoin property unsafe_71

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.05462906188678586))
(assert (>= X_0 -0.07383349488224054))

; Input 1
(assert (<= X_1 -0.3562963879376659))
(assert (>= X_1 -0.4847589447066923))

; Input 2
(assert (<= X_2 0.21427705668240743))
(assert (>= X_2 0.08581449991338103))

; Input 3
(assert (<= X_3 -0.8301239069334889))
(assert (>= X_3 -0.9585864637025152))

; Input 4
(assert (<= X_4 0.5642312783845131))
(assert (>= X_4 0.4357687216154868))

; Input 5
(assert (<= X_5 0.0642312783845132))
(assert (>= X_5 -0.0642312783845132))

; Input 6
(assert (<= X_6 0.39475394944923875))
(assert (>= X_6 0.26629139268021235))

; Input 7
(assert (<= X_7 0.43940425703867914))
(assert (>= X_7 0.31094170026965273))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
