; dubinsrejoin property unsafe_81

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.37607979372677586))
(assert (>= X_0 0.3100398909673135))

; Input 1
(assert (<= X_1 -0.4873593222476333))
(assert (>= X_1 -0.5533992250070956))

; Input 2
(assert (<= X_2 0.8631886762825715))
(assert (>= X_2 0.7971487735231092))

; Input 3
(assert (<= X_3 -0.6001641826714854))
(assert (>= X_3 -0.6662040854309477))

; Input 4
(assert (<= X_4 0.5330199513797311))
(assert (>= X_4 0.4669800486202688))

; Input 5
(assert (<= X_5 0.033019951379731176))
(assert (>= X_5 -0.03301995137973116))

; Input 6
(assert (<= X_6 -0.11284261510075265))
(assert (>= X_6 -0.17888251786021497))

; Input 7
(assert (<= X_7 0.5112710482940261))
(assert (>= X_7 0.4452311455345638))

; unsafe if command is [7] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
