; dubinsrejoin property unsafe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3645581801649862))
(assert (>= X_0 -0.5694613769402287))

; Input 1
(assert (<= X_1 -0.827261571530475))
(assert (>= X_1 -1.0321647683057174))

; Input 2
(assert (<= X_2 0.12979216172822625))
(assert (>= X_2 -0.07511103504701622))

; Input 3
(assert (<= X_3 -0.752309990692794))
(assert (>= X_3 -0.9572131874680364))

; Input 4
(assert (<= X_4 0.6024515983876212))
(assert (>= X_4 0.39754840161237875))

; Input 5
(assert (<= X_5 0.10245159838762122))
(assert (>= X_5 -0.10245159838762125))

; Input 6
(assert (<= X_6 -0.20963354561821457))
(assert (>= X_6 -0.41453674239345706))

; Input 7
(assert (<= X_7 0.493095762417825))
(assert (>= X_7 0.2881925656425825))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
