; dubinsrejoin property unsafe_25

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.016572509421190845))
(assert (>= X_0 -0.18469858182828025))

; Input 1
(assert (<= X_1 -0.30544741396624914))
(assert (>= X_1 -0.5067185052157203))

; Input 2
(assert (<= X_2 0.14356050084699443))
(assert (>= X_2 -0.05771059040247666))

; Input 3
(assert (<= X_3 0.17815784865362772))
(assert (>= X_3 -0.023113242595843395))

; Input 4
(assert (<= X_4 0.6006355456247355))
(assert (>= X_4 0.39936445437526447))

; Input 5
(assert (<= X_5 0.10063554562473556))
(assert (>= X_5 -0.10063554562473553))

; Input 6
(assert (<= X_6 -0.38167289292082446))
(assert (>= X_6 -0.5829439841702956))

; Input 7
(assert (<= X_7 -0.03119225913489697))
(assert (>= X_7 -0.23246335038436805))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
