; dubinsrejoin property unsafe_73

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.29285509003652743))
(assert (>= X_0 -0.42158720153017604))

; Input 1
(assert (<= X_1 -0.5337817207816755))
(assert (>= X_1 -0.6625138322753241))

; Input 2
(assert (<= X_2 -0.6549349601024129))
(assert (>= X_2 -0.7836670715960615))

; Input 3
(assert (<= X_3 -0.188965584713372))
(assert (>= X_3 -0.3176976962070206))

; Input 4
(assert (<= X_4 0.5643660557468242))
(assert (>= X_4 0.43563394425317564))

; Input 5
(assert (<= X_5 0.06436605574682441))
(assert (>= X_5 -0.06436605574682419))

; Input 6
(assert (<= X_6 -0.05321354269017818))
(assert (>= X_6 -0.1819456541838268))

; Input 7
(assert (<= X_7 -0.4216123779633489))
(assert (>= X_7 -0.5503444894569975))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
