; dubinsrejoin property unsafe_19

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.36509270818678297))
(assert (>= X_0 -0.5689268489184319))

; Input 1
(assert (<= X_1 -0.8277960995522717))
(assert (>= X_1 -1.0316302402839206))

; Input 2
(assert (<= X_2 0.12925763370642948))
(assert (>= X_2 -0.07457650702521945))

; Input 3
(assert (<= X_3 -0.7528445187145908))
(assert (>= X_3 -0.9566786594462396))

; Input 4
(assert (<= X_4 0.6019170703658244))
(assert (>= X_4 0.3980829296341755))

; Input 5
(assert (<= X_5 0.10191707036582445))
(assert (>= X_5 -0.10191707036582448))

; Input 6
(assert (<= X_6 -0.21016807364001133))
(assert (>= X_6 -0.4140022143716603))

; Input 7
(assert (<= X_7 0.4925612343960282))
(assert (>= X_7 0.28872709366437926))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
