; dubinsrejoin property unsafe_32

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.1599994608504849))
(assert (>= X_0 -0.29589504813326273))

; Input 1
(assert (<= X_1 -0.5381109954715061))
(assert (>= X_1 -0.6740065827542839))

; Input 2
(assert (<= X_2 -0.5918361264943763))
(assert (>= X_2 -0.7277317137771542))

; Input 3
(assert (<= X_3 -0.28608501624402755))
(assert (>= X_3 -0.4219806035268054))

; Input 4
(assert (<= X_4 0.5679477936413889))
(assert (>= X_4 0.4320522063586111))

; Input 5
(assert (<= X_5 0.06794779364138892))
(assert (>= X_5 -0.06794779364138892))

; Input 6
(assert (<= X_6 0.0656052260386893))
(assert (>= X_6 -0.07029036124408854))

; Input 7
(assert (<= X_7 -0.4320467187055235))
(assert (>= X_7 -0.5679423059883013))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
