; dubinsrejoin property safe_1

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.021868264883979235))
(assert (>= X_0 -0.16913414208127242))

; Input 1
(assert (<= X_1 0.29019245541285854))
(assert (>= X_1 0.0991900484476069))

; Input 2
(assert (<= X_2 -0.46969641880285684))
(assert (>= X_2 -0.6606988257681085))

; Input 3
(assert (<= X_3 0.19873666416998537))
(assert (>= X_3 0.0077342572047337105))

; Input 4
(assert (<= X_4 0.5955012034826257))
(assert (>= X_4 0.40449879651737397))

; Input 5
(assert (<= X_5 0.09550120348262588))
(assert (>= X_5 -0.0955012034826258))

; Input 6
(assert (<= X_6 0.42048658386558024))
(assert (>= X_6 0.22948417690032855))

; Input 7
(assert (<= X_7 -0.28447840457199913))
(assert (>= X_7 -0.47548081153725086))

; unsafe if command is [5] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
