; dubinsrejoin property unsafe_36

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.6774626454485988))
(assert (>= X_0 -0.8111806137095336))

; Input 1
(assert (<= X_1 -0.43151205115252916))
(assert (>= X_1 -0.5652300194134638))

; Input 2
(assert (<= X_2 -0.9331410158695326))
(assert (>= X_2 -1.0668589841304674))

; Input 3
(assert (<= X_3 -0.5633558740029259))
(assert (>= X_3 -0.6970738422638605))

; Input 4
(assert (<= X_4 0.5668589841304674))
(assert (>= X_4 0.43314101586953274))

; Input 5
(assert (<= X_5 0.06685898413046741))
(assert (>= X_5 -0.06685898413046733))

; Input 6
(assert (<= X_6 0.44770451696442876))
(assert (>= X_6 0.313986548703494))

; Input 7
(assert (<= X_7 -0.3101639973561798))
(assert (>= X_7 -0.4438819656171145))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
