; dubinsrejoin property safe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2038839031619618))
(assert (>= X_0 -0.39875073321729426))

; Input 1
(assert (<= X_1 0.49644202866778636))
(assert (>= X_1 0.3015751986124539))

; Input 2
(assert (<= X_2 0.09743341502766623))
(assert (>= X_2 -0.09743341502766623))

; Input 3
(assert (<= X_3 0.09743341502766623))
(assert (>= X_3 -0.09743341502766623))

; Input 4
(assert (<= X_4 -0.8124893075742641))
(assert (>= X_4 -1.0073561376295965))

; Input 5
(assert (<= X_5 0.09743341502766623))
(assert (>= X_5 -0.09743341502766623))

; Input 6
(assert (<= X_6 -0.30862695222944997))
(assert (>= X_6 -0.5034937822847825))

; Input 7
(assert (<= X_7 0.3167333308471383))
(assert (>= X_7 0.1218665007918058))

; unsafe if command is [9] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
