; dubinsrejoin property unsafe_84

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.0011886914442378917))
(assert (>= X_0 -0.020393124439692573))

; Input 1
(assert (<= X_1 -0.40973675838021384))
(assert (>= X_1 -0.4313185742641443))

; Input 2
(assert (<= X_2 0.16083668623985947))
(assert (>= X_2 0.13925487035592898))

; Input 3
(assert (<= X_3 -0.8835642773760368))
(assert (>= X_3 -0.9051460932599673))

; Input 4
(assert (<= X_4 0.5107909079419652))
(assert (>= X_4 0.48920909205803476))

; Input 5
(assert (<= X_5 0.010790907941965232))
(assert (>= X_5 -0.010790907941965232))

; Input 6
(assert (<= X_6 0.3413135790066908))
(assert (>= X_6 0.3197317631227603))

; Input 7
(assert (<= X_7 0.3859638865961312))
(assert (>= X_7 0.3643820707122007))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
