; dubinsrejoin property unsafe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3277992466220498))
(assert (>= X_0 -0.45885236252231937))

; Input 1
(assert (<= X_1 -0.7716646413256496))
(assert (>= X_1 -0.9027177572259191))

; Input 2
(assert (<= X_2 -0.20083078923167869))
(assert (>= X_2 -0.33188390513194826))

; Input 3
(assert (<= X_3 -0.2880542497625081))
(assert (>= X_3 -0.4191073656627777))

; Input 4
(assert (<= X_4 0.5655265579501347))
(assert (>= X_4 0.43447344204986516))

; Input 5
(assert (<= X_5 0.06552655795013478))
(assert (>= X_5 -0.0655265579501348))

; Input 6
(assert (<= X_6 -0.41677655537292013))
(assert (>= X_6 -0.5478296712731897))

; Input 7
(assert (<= X_7 -0.06632072825207883))
(assert (>= X_7 -0.1973738441523484))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
