; dubinsrejoin property unsafe_59

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.42516261256408794))
(assert (>= X_0 -0.6262865229223897))

; Input 1
(assert (<= X_1 -0.3791148302324382))
(assert (>= X_1 -0.58023874059074))

; Input 2
(assert (<= X_2 0.05024233168522366))
(assert (>= X_2 -0.1508815786730782))

; Input 3
(assert (<= X_3 -0.5340023345163945))
(assert (>= X_3 -0.7351262448746962))

; Input 4
(assert (<= X_4 0.6005619551791509))
(assert (>= X_4 0.3994380448208491))

; Input 5
(assert (<= X_5 0.10056195517915092))
(assert (>= X_5 -0.10056195517915092))

; Input 6
(assert (<= X_6 -0.003004003506830333))
(assert (>= X_6 -0.20412791386513218))

; Input 7
(assert (<= X_7 0.5897184661257533))
(assert (>= X_7 0.3885945557674515))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
