; dubinsrejoin property unsafe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3443101469675473))
(assert (>= X_0 -0.47261715542706634))

; Input 1
(assert (<= X_1 -0.9211406352322344))
(assert (>= X_1 -1.0494476436917535))

; Input 2
(assert (<= X_2 -0.8440191480970343))
(assert (>= X_2 -0.9723261565565533))

; Input 3
(assert (<= X_3 -0.9358464957702405))
(assert (>= X_3 -1.0641535042297596))

; Input 4
(assert (<= X_4 0.5641535042297596))
(assert (>= X_4 0.4358464957702406))

; Input 5
(assert (<= X_5 0.0641535042297595))
(assert (>= X_5 -0.06415350422975956))

; Input 6
(assert (<= X_6 0.3477796459143437))
(assert (>= X_6 0.21947263745482465))

; Input 7
(assert (<= X_7 -0.3905396452697489))
(assert (>= X_7 -0.518846653729268))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
