; dubinsrejoin property unsafe_60

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.25348202519994073))
(assert (>= X_0 -0.3910737404060139))

; Input 1
(assert (<= X_1 0.0034565586967325035))
(assert (>= X_1 -0.13413515650934063))

; Input 2
(assert (<= X_2 -0.6853254772943004))
(assert (>= X_2 -0.8229171925003734))

; Input 3
(assert (<= X_3 0.2554709092469146))
(assert (>= X_3 0.1178791940408415))

; Input 4
(assert (<= X_4 0.5687958576030365))
(assert (>= X_4 0.4312041423969634))

; Input 5
(assert (<= X_5 0.06879585760303657))
(assert (>= X_5 -0.06879585760303657))

; Input 6
(assert (<= X_6 0.06646675395551811))
(assert (>= X_6 -0.07112496125055502))

; Input 7
(assert (<= X_7 -0.4311987176437345))
(assert (>= X_7 -0.5687904328498077))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
