; dubinsrejoin property unsafe_89

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4502969411115144))
(assert (>= X_0 -0.4837226159937005))

; Input 1
(assert (<= X_1 -0.9130003324770032))
(assert (>= X_1 -0.9464260073591891))

; Input 2
(assert (<= X_2 0.04405340078169802))
(assert (>= X_2 0.010627725899512008))

; Input 3
(assert (<= X_3 -0.8380487516393222))
(assert (>= X_3 -0.8714744265215082))

; Input 4
(assert (<= X_4 0.516712837441093))
(assert (>= X_4 0.48328716255890697))

; Input 5
(assert (<= X_5 0.01671283744109299))
(assert (>= X_5 -0.016712837441093024))

; Input 6
(assert (<= X_6 -0.2953723065647428))
(assert (>= X_6 -0.32879798144692884))

; Input 7
(assert (<= X_7 0.4073570014712968))
(assert (>= X_7 0.3739313265891107))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
