; dubinsrejoin property unsafe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2212874788397921))
(assert (>= X_0 -0.3497338878940362))

; Input 1
(assert (<= X_1 -0.02936462109204363))
(assert (>= X_1 -0.15781103014628775))

; Input 2
(assert (<= X_2 -0.6150526978227958))
(assert (>= X_2 -0.7434991068770399))

; Input 3
(assert (<= X_3 0.27877325765588085))
(assert (>= X_3 0.1503268486016367))

; Input 4
(assert (<= X_4 0.564223204527122))
(assert (>= X_4 0.43577679547287795))

; Input 5
(assert (<= X_5 0.06422320452712202))
(assert (>= X_5 -0.0642232045271221))

; Input 6
(assert (<= X_6 -0.005749416845330951))
(assert (>= X_6 -0.13419582589957507))

; Input 7
(assert (<= X_7 -0.4308564176128599))
(assert (>= X_7 -0.5593028266671041))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
