; dubinsrejoin property unsafe_30

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.13834512019364092))
(assert (>= X_0 -0.21016626125721388))

; Input 1
(assert (<= X_1 -0.38058833139644327))
(assert (>= X_1 -0.4524094724600162))

; Input 2
(assert (<= X_2 0.2697865488234551))
(assert (>= X_2 0.19796540775988214))

; Input 3
(assert (<= X_3 -0.09174833980019076))
(assert (>= X_3 -0.16356948086376372))

; Input 4
(assert (<= X_4 0.5359105705317865))
(assert (>= X_4 0.4640894294682135))

; Input 5
(assert (<= X_5 0.03591057053178644))
(assert (>= X_5 -0.035910570531786506))

; Input 6
(assert (<= X_6 -0.4182980343279981))
(assert (>= X_6 -0.49011917539157107))

; Input 7
(assert (<= X_7 0.24494296819140288))
(assert (>= X_7 0.17312182712782992))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
