; dubinsrejoin property unsafe_31

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.7412681829125534))
(assert (>= X_0 -0.948834345125527))

; Input 1
(assert (<= X_1 -0.8962169188935132))
(assert (>= X_1 -1.1037830811064868))

; Input 2
(assert (<= X_2 -0.8962169188935132))
(assert (>= X_2 -1.1037830811064868))

; Input 3
(assert (<= X_3 -0.6799655427990604))
(assert (>= X_3 -0.887531705012034))

; Input 4
(assert (<= X_4 0.6037830811064869))
(assert (>= X_4 0.3962169188935133))

; Input 5
(assert (<= X_5 0.10378308110648683))
(assert (>= X_5 -0.10378308110648683))

; Input 6
(assert (<= X_6 0.10117948740825623))
(assert (>= X_6 -0.10638667480471743))

; Input 7
(assert (<= X_7 -0.45708234239306067))
(assert (>= X_7 -0.6646485046060343))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
