; dubinsrejoin property unsafe_74

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.6975911179146721))
(assert (>= X_0 -0.7670988896910464))

; Input 1
(assert (<= X_1 -0.9652461141118128))
(assert (>= X_1 -1.0347538858881873))

; Input 2
(assert (<= X_2 -0.8798429422257832))
(assert (>= X_2 -0.9493507140021575))

; Input 3
(assert (<= X_3 -0.9652461141118128))
(assert (>= X_3 -1.0347538858881873))

; Input 4
(assert (<= X_4 0.5347538858881872))
(assert (>= X_4 0.4652461141118128))

; Input 5
(assert (<= X_5 0.03475388588818717))
(assert (>= X_5 -0.03475388588818721))

; Input 6
(assert (<= X_6 0.5291020747119037))
(assert (>= X_6 0.4595943029355294))

; Input 7
(assert (<= X_7 0.10971966612631365))
(assert (>= X_7 0.04021189434993927))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
