; dubinsrejoin property unsafe_47

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.33986723943029873))
(assert (>= X_0 -0.4770600629643149))

; Input 1
(assert (<= X_1 -0.9166977276949859))
(assert (>= X_1 -1.053890551229002))

; Input 2
(assert (<= X_2 -0.8395762405597857))
(assert (>= X_2 -0.9767690640938018))

; Input 3
(assert (<= X_3 -0.931403588232992))
(assert (>= X_3 -1.0685964117670081))

; Input 4
(assert (<= X_4 0.5685964117670081))
(assert (>= X_4 0.4314035882329921))

; Input 5
(assert (<= X_5 0.06859641176700804))
(assert (>= X_5 -0.06859641176700809))

; Input 6
(assert (<= X_6 0.35222255345159226))
(assert (>= X_6 0.2150297299175761))

; Input 7
(assert (<= X_7 -0.3860967377325003))
(assert (>= X_7 -0.5232895612665165))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
