; dubinsrejoin property unsafe_78

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.13841513436272573))
(assert (>= X_0 -0.2759044536521424))

; Input 1
(assert (<= X_1 -0.5682600870587431))
(assert (>= X_1 -0.7057494063481597))

; Input 2
(assert (<= X_2 -0.32068701898184626))
(assert (>= X_2 -0.4581763382712629))

; Input 3
(assert (<= X_3 -0.9312553403552917))
(assert (>= X_3 -1.0687446596447083))

; Input 4
(assert (<= X_4 0.5687446596447083))
(assert (>= X_4 0.43125534035529167))

; Input 5
(assert (<= X_5 0.06874465964470836))
(assert (>= X_5 -0.06874465964470827))

; Input 6
(assert (<= X_6 0.5630960779197198))
(assert (>= X_6 0.4256067586303032))

; Input 7
(assert (<= X_7 0.14368914075896166))
(assert (>= X_7 0.006199821469545036))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
