; dubinsrejoin property unsafe_66

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.4040434182345936))
(assert (>= X_0 0.27023492441865277))

; Input 1
(assert (<= X_1 -0.4114887626611812))
(assert (>= X_1 -0.545297256477122))

; Input 2
(assert (<= X_2 0.8837691668327775))
(assert (>= X_2 0.7499606730168368))

; Input 3
(assert (<= X_3 -0.5524256497131969))
(assert (>= X_3 -0.6862341435291376))

; Input 4
(assert (<= X_4 0.5669042469079704))
(assert (>= X_4 0.4330957530920296))

; Input 5
(assert (<= X_5 0.06690424690797042))
(assert (>= X_5 -0.0669042469079704))

; Input 6
(assert (<= X_6 -0.05090370287377759))
(assert (>= X_6 -0.1847121966897184))

; Input 7
(assert (<= X_7 0.552827375569512))
(assert (>= X_7 0.41901888175357116))

; unsafe if command is [9] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
