; dubinsrejoin property unsafe_57

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.12008917310425818))
(assert (>= X_0 -0.24833567324861974))

; Input 1
(assert (<= X_1 -0.3618915166007131))
(assert (>= X_1 -0.4901380167450747))

; Input 2
(assert (<= X_2 0.21043316120251587))
(assert (>= X_2 0.08218666105815431))

; Input 3
(assert (<= X_3 0.013281758732700044))
(assert (>= X_3 -0.11496474141166152))

; Input 4
(assert (<= X_4 0.5641232500721808))
(assert (>= X_4 0.4358767499278192))

; Input 5
(assert (<= X_5 0.06412325007218089))
(assert (>= X_5 -0.06412325007218067))

; Input 6
(assert (<= X_6 -0.42604750434095584))
(assert (>= X_6 -0.5542940044853174))

; Input 7
(assert (<= X_7 0.162777350433273))
(assert (>= X_7 0.034530850288911424))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
