; dubinsrejoin property unsafe_46

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.38216174539167563))
(assert (>= X_0 -0.5170259264346613))

; Input 1
(assert (<= X_1 -0.8744784180193377))
(assert (>= X_1 -1.0093425990623233))

; Input 2
(assert (<= X_2 -0.3217983058221151))
(assert (>= X_2 -0.4566624868651007))

; Input 3
(assert (<= X_3 -0.37813553737800587))
(assert (>= X_3 -0.5129997184209915))

; Input 4
(assert (<= X_4 0.5674320905214928))
(assert (>= X_4 0.4325679094785072))

; Input 5
(assert (<= X_5 0.0674320905214928))
(assert (>= X_5 -0.0674320905214928))

; Input 6
(assert (<= X_6 -0.39259517288622664))
(assert (>= X_6 -0.5274593539292123))

; Input 7
(assert (<= X_7 -0.12846307767212206))
(assert (>= X_7 -0.26332725871510765))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
