; dubinsrejoin property unsafe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5367815747734329))
(assert (>= X_0 -0.6668294827561264))

; Input 1
(assert (<= X_1 -0.4126955583823054))
(assert (>= X_1 -0.5427434663649989))

; Input 2
(assert (<= X_2 -0.20627035362848922))
(assert (>= X_2 -0.3363182616111827))

; Input 3
(assert (<= X_3 -0.037512492803271624))
(assert (>= X_3 -0.16756040078596512))

; Input 4
(assert (<= X_4 0.5650239539913468))
(assert (>= X_4 0.43497604600865325))

; Input 5
(assert (<= X_5 0.06502395399134682))
(assert (>= X_5 -0.06502395399134668))

; Input 6
(assert (<= X_6 -0.42514972244228727))
(assert (>= X_6 -0.5551976304249808))

; Input 7
(assert (<= X_7 0.16366353494917044))
(assert (>= X_7 0.033615626966476936))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
