; dubinsrejoin property unsafe_11

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.12623947506183014))
(assert (>= X_0 -0.00893241240162175))

; Input 1
(assert (<= X_1 0.42695258732432206))
(assert (>= X_1 0.2917806998608702))

; Input 2
(assert (<= X_2 -0.37373836837846114))
(assert (>= X_2 -0.5089102558419131))

; Input 3
(assert (<= X_3 0.4222455639767407))
(assert (>= X_3 0.2870736765132888))

; Input 4
(assert (<= X_4 0.567585943731726))
(assert (>= X_4 0.43241405626827406))

; Input 5
(assert (<= X_5 0.06758594373172591))
(assert (>= X_5 -0.067585943731726))

; Input 6
(assert (<= X_6 0.32165126724708515))
(assert (>= X_6 0.18647937978363327))

; Input 7
(assert (<= X_7 -0.36305405834313453))
(assert (>= X_7 -0.4982259458065864))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
