; dubinsrejoin property unsafe_28

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.15361430538958912))
(assert (>= X_0 -0.05448820310478448))

; Input 1
(assert (<= X_1 -0.3583957380295979))
(assert (>= X_1 -0.5664982465239715))

; Input 2
(assert (<= X_2 -0.33655706888201775))
(assert (>= X_2 -0.5446595773763914))

; Input 3
(assert (<= X_3 -0.2597447175346848))
(assert (>= X_3 -0.4678472260290584))

; Input 4
(assert (<= X_4 0.6040512542471868))
(assert (>= X_4 0.3959487457528132))

; Input 5
(assert (<= X_5 0.1040512542471868))
(assert (>= X_5 -0.1040512542471868))

; Input 6
(assert (<= X_6 0.263702651525135))
(assert (>= X_6 0.0556001430307614))

; Input 7
(assert (<= X_7 -0.369775118327408))
(assert (>= X_7 -0.5778776268217816))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
