; dubinsrejoin property unsafe_38

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.08462719405140708))
(assert (>= X_0 0.011739473375087198))

; Input 1
(assert (<= X_1 -0.22125560676906264))
(assert (>= X_1 -0.2941433274453825))

; Input 2
(assert (<= X_2 -0.018945789747320987))
(assert (>= X_2 -0.09183351042364087))

; Input 3
(assert (<= X_3 0.2678994167429441))
(assert (>= X_3 0.19501169606662422))

; Input 4
(assert (<= X_4 0.5364438603381599))
(assert (>= X_4 0.46355613966184006))

; Input 5
(assert (<= X_5 0.03644386033815994))
(assert (>= X_5 -0.03644386033815994))

; Input 6
(assert (<= X_6 -0.3353903245126481))
(assert (>= X_6 -0.408278045188968))

; Input 7
(assert (<= X_7 -0.2978304865332909))
(assert (>= X_7 -0.3707182072096108))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
