; dubinsrejoin property unsafe_43

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2635894851569189))
(assert (>= X_0 -0.39574589712232805))

; Input 1
(assert (<= X_1 -0.4626614206568949))
(assert (>= X_1 -0.594817832622304))

; Input 2
(assert (<= X_2 0.23075924197235248))
(assert (>= X_2 0.09860283000694335))

; Input 3
(assert (<= X_3 -0.38769919026308397))
(assert (>= X_3 -0.5198556022284931))

; Input 4
(assert (<= X_4 0.5660782059827045))
(assert (>= X_4 0.4339217940172954))

; Input 5
(assert (<= X_5 0.06607820598270459))
(assert (>= X_5 -0.06607820598270456))

; Input 6
(assert (<= X_6 -0.24601535342735692))
(assert (>= X_6 -0.3781717653927661))

; Input 7
(assert (<= X_7 0.4567156468082844))
(assert (>= X_7 0.32455923484287524))

; unsafe if command is [15] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
