; dubinsrejoin property unsafe_23

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5125594163243418))
(assert (>= X_0 -0.6418026542496243))

; Input 1
(assert (<= X_1 -0.42949590860538955))
(assert (>= X_1 -0.5587391465306721))

; Input 2
(assert (<= X_2 -0.9353783810373587))
(assert (>= X_2 -1.0646216189626412))

; Input 3
(assert (<= X_3 -0.5140135402649254))
(assert (>= X_3 -0.643256778190208))

; Input 4
(assert (<= X_4 0.5646216189626414))
(assert (>= X_4 0.4353783810373588))

; Input 5
(assert (<= X_5 0.06462161896264122))
(assert (>= X_5 -0.0646216189626413))

; Input 6
(assert (<= X_6 0.38421853601829614))
(assert (>= X_6 0.25497529809301356))

; Input 7
(assert (<= X_7 -0.3199012160010587))
(assert (>= X_7 -0.4491444539263413))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
