; lunarlander property safe_30

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8276534492469033))
(assert (>= X_0 -0.9326805507530967))

; Input 1
(assert (<= X_1 0.10163432075309668))
(assert (>= X_1 -0.0033927807530966803))

; Input 2
(assert (<= X_2 0.7251153107530968))
(assert (>= X_2 0.6200882092469033))

; Input 3
(assert (<= X_3 -0.1418154092469033))
(assert (>= X_3 -0.24684251075309668))

; Input 4
(assert (<= X_4 -0.35636164924690333))
(assert (>= X_4 -0.46138875075309665))

; Input 5
(assert (<= X_5 0.05251355602609768))
(assert (>= X_5 -0.05251354548009568))

; Input 6
(assert (<= X_6 1.0525135507530967))
(assert (>= X_6 0.9474864492469033))

; Input 7
(assert (<= X_7 1.0525135507530967))
(assert (>= X_7 0.9474864492469033))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
