; lunarlander property unsafe_99

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.23454104296409908))
(assert (>= X_0 -0.32845755703590096))

; Input 1
(assert (<= X_1 0.18997329703590093))
(assert (>= X_1 0.09605678296409909))

; Input 2
(assert (<= X_2 -0.669440582964099))
(assert (>= X_2 -0.7633570970359009))

; Input 3
(assert (<= X_3 0.629518617035901))
(assert (>= X_3 0.535602102964099))

; Input 4
(assert (<= X_4 0.08398832403590092))
(assert (>= X_4 -0.009928190035900931))

; Input 5
(assert (<= X_5 0.5137053070359009))
(assert (>= X_5 0.41978879296409904))

; Input 6
(assert (<= X_6 0.04695825703590093))
(assert (>= X_6 -0.04695825703590093))

; Input 7
(assert (<= X_7 0.04695825703590093))
(assert (>= X_7 -0.04695825703590093))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
