; lunarlander property safe_17

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 0.08161465516390211))
(assert (>= X_0 -0.0702470480472029))

; Input 1
(assert (<= X_1 0.27593085160555253))
(assert (>= X_1 0.1240691483944475))

; Input 2
(assert (<= X_2 0.6516389547854841))
(assert (>= X_2 0.4997772515743791))

; Input 3
(assert (<= X_3 -0.023187985115232013))
(assert (>= X_3 -0.17504968832633702))

; Input 4
(assert (<= X_4 0.06935137985350497))
(assert (>= X_4 -0.08251032335760004))

; Input 5
(assert (<= X_5 -0.05447562346158617))
(assert (>= X_5 -0.20633732667269117))

; Input 6
(assert (<= X_6 0.0759308516055525))
(assert (>= X_6 -0.0759308516055525))

; Input 7
(assert (<= X_7 0.0759308516055525))
(assert (>= X_7 -0.0759308516055525))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
