; lunarlander property safe_53

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.5960895866136134))
(assert (>= X_0 -0.6487479333863865))

; Input 1
(assert (<= X_1 0.10634004938638653))
(assert (>= X_1 0.05368170261361347))

; Input 2
(assert (<= X_2 0.057523433386386526))
(assert (>= X_2 0.004865086613613477))

; Input 3
(assert (<= X_3 -0.001990136613613476))
(assert (>= X_3 -0.054648483386386525))

; Input 4
(assert (<= X_4 0.11004114338638651))
(assert (>= X_4 0.05738279661361347))

; Input 5
(assert (<= X_5 0.08382740138638653))
(assert (>= X_5 0.031169054613613474))

; Input 6
(assert (<= X_6 1.0263291733863866))
(assert (>= X_6 0.9736708266136135))

; Input 7
(assert (<= X_7 1.0263291733863866))
(assert (>= X_7 0.9736708266136135))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
