; lunarlander property safe_77

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.665628386947916))
(assert (>= X_0 -0.7037260930520839))

; Input 1
(assert (<= X_1 0.09383886305208392))
(assert (>= X_1 0.0557411569479161))

; Input 2
(assert (<= X_2 0.04783091305208391))
(assert (>= X_2 0.009733206947916098))

; Input 3
(assert (<= X_3 -0.010790366947916095))
(assert (>= X_3 -0.048888073052083904))

; Input 4
(assert (<= X_4 0.012826594752083904))
(assert (>= X_4 -0.025271111352083903))

; Input 5
(assert (<= X_5 -0.033363783947916094))
(assert (>= X_5 -0.07146149005208391))

; Input 6
(assert (<= X_6 0.019048853052083904))
(assert (>= X_6 -0.019048853052083904))

; Input 7
(assert (<= X_7 1.0190488530520838))
(assert (>= X_7 0.9809511469479161))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
