; lunarlander property unsafe_84

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.6933941043448111))
(assert (>= X_0 -0.750057695655189))

; Input 1
(assert (<= X_1 0.05753641165518894))
(assert (>= X_1 0.0008728203448110546))

; Input 2
(assert (<= X_2 0.06136373565518895))
(assert (>= X_2 0.004700144344811058))

; Input 3
(assert (<= X_3 -0.027997611344811053))
(assert (>= X_3 -0.08466120265518895))

; Input 4
(assert (<= X_4 0.10984334565518894))
(assert (>= X_4 0.05317975434481106))

; Input 5
(assert (<= X_5 -0.021551398344811054))
(assert (>= X_5 -0.07821498965518894))

; Input 6
(assert (<= X_6 1.028331795655189))
(assert (>= X_6 0.971668204344811))

; Input 7
(assert (<= X_7 1.028331795655189))
(assert (>= X_7 0.971668204344811))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
