; lunarlander property safe_1

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7681777671393885))
(assert (>= X_0 -0.9697546328606116))

; Input 1
(assert (<= X_1 0.14262775686061158))
(assert (>= X_1 -0.05894910886061157))

; Input 2
(assert (<= X_2 1.6550365328606116))
(assert (>= X_2 1.4534596671393882))

; Input 3
(assert (<= X_3 -0.34826690713938846))
(assert (>= X_3 -0.5498437728606116))

; Input 4
(assert (<= X_4 -0.3080865671393884))
(assert (>= X_4 -0.5096634328606116))

; Input 5
(assert (<= X_5 0.10078842553373377))
(assert (>= X_5 -0.10078844018748936))

; Input 6
(assert (<= X_6 1.1007884328606115))
(assert (>= X_6 0.8992115671393884))

; Input 7
(assert (<= X_7 1.1007884328606115))
(assert (>= X_7 0.8992115671393884))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
