; lunarlander property unsafe_95

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7202908363832357))
(assert (>= X_0 -0.7813486436167643))

; Input 1
(assert (<= X_1 0.10245238361676436))
(assert (>= X_1 0.04139457638323564))

; Input 2
(assert (<= X_2 0.05120205561676436))
(assert (>= X_2 -0.009855751616764358))

; Input 3
(assert (<= X_3 0.002851566616764358))
(assert (>= X_3 -0.058206240616764354))

; Input 4
(assert (<= X_4 -0.08490806038323565))
(assert (>= X_4 -0.14596586761676436))

; Input 5
(assert (<= X_5 -0.025381636383235644))
(assert (>= X_5 -0.08643944361676437))

; Input 6
(assert (<= X_6 0.030528903616764358))
(assert (>= X_6 -0.030528903616764358))

; Input 7
(assert (<= X_7 1.0305289036167644))
(assert (>= X_7 0.9694710963832356))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
