; lunarlander property safe_2

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7670994119946548))
(assert (>= X_0 -0.9719720680053452))

; Input 1
(assert (<= X_1 0.14464600800534516))
(assert (>= X_1 -0.06022664800534516))

; Input 2
(assert (<= X_2 1.730258028005345))
(assert (>= X_2 1.5253853719946548))

; Input 3
(assert (<= X_3 -0.36787600199465487))
(assert (>= X_3 -0.5727486580053451))

; Input 4
(assert (<= X_4 -0.3064386919946548))
(assert (>= X_4 -0.5113113480053452))

; Input 5
(assert (<= X_5 0.10243632501967256))
(assert (>= X_5 -0.10243633099101776))

; Input 6
(assert (<= X_6 1.102436328005345))
(assert (>= X_6 0.8975636719946548))

; Input 7
(assert (<= X_7 1.102436328005345))
(assert (>= X_7 0.8975636719946548))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
