; lunarlander property safe_25

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8317383161494437))
(assert (>= X_0 -0.9225482838505562))

; Input 1
(assert (<= X_1 0.09256008885055625))
(assert (>= X_1 0.0017501211494437563))

; Input 2
(assert (<= X_2 0.45408452385055625))
(assert (>= X_2 0.36327455614944376))

; Input 3
(assert (<= X_3 -0.07267122614944375))
(assert (>= X_3 -0.16348119385055626))

; Input 4
(assert (<= X_4 -0.36347009614944376))
(assert (>= X_4 -0.45428006385055625))

; Input 5
(assert (<= X_5 0.04540498538080705))
(assert (>= X_5 -0.045404982320305445))

; Input 6
(assert (<= X_6 1.0454049838505561))
(assert (>= X_6 0.9545950161494438))

; Input 7
(assert (<= X_7 1.0454049838505561))
(assert (>= X_7 0.9545950161494438))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
