; lunarlander property unsafe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.847689162228016))
(assert (>= X_0 -0.9407757377719839))

; Input 1
(assert (<= X_1 0.10480573977198393))
(assert (>= X_1 0.011719164228016062))

; Input 2
(assert (<= X_2 1.0147111877719839))
(assert (>= X_2 0.9216246122280161))

; Input 3
(assert (<= X_3 -0.2316575122280161))
(assert (>= X_3 -0.32474408777198394))

; Input 4
(assert (<= X_4 -0.36232631222801603))
(assert (>= X_4 -0.45541288777198397))

; Input 5
(assert (<= X_5 0.039143310771983936))
(assert (>= X_5 -0.05394326477198394))

; Input 6
(assert (<= X_6 1.046543287771984))
(assert (>= X_6 0.9534567122280161))

; Input 7
(assert (<= X_7 0.04654328777198394))
(assert (>= X_7 -0.04654328777198394))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
