; lunarlander property unsafe_85

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.6455126234299781))
(assert (>= X_0 -0.7062015765700219))

; Input 1
(assert (<= X_1 0.08311147657002191))
(assert (>= X_1 0.022422523429978088))

; Input 2
(assert (<= X_2 0.0628486865700219))
(assert (>= X_2 0.002159733429978085))

; Input 3
(assert (<= X_3 -0.01401395542997809))
(assert (>= X_3 -0.07470290857002192))

; Input 4
(assert (<= X_4 0.11417917657002191))
(assert (>= X_4 0.053490223429978084))

; Input 5
(assert (<= X_5 0.024604445570021914))
(assert (>= X_5 -0.03608450757002191))

; Input 6
(assert (<= X_6 1.0303444765700218))
(assert (>= X_6 0.9696555234299781))

; Input 7
(assert (<= X_7 1.0303444765700218))
(assert (>= X_7 0.9696555234299781))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
