; lunarlander property unsafe_67

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.6309106432437184))
(assert (>= X_0 -0.7243902567562817))

; Input 1
(assert (<= X_1 0.10444414675628164))
(assert (>= X_1 0.01096453324371837))

; Input 2
(assert (<= X_2 0.0013467497562816289))
(assert (>= X_2 -0.09213286375628163))

; Input 3
(assert (<= X_3 0.09902456675628163))
(assert (>= X_3 0.00554495324371837))

; Input 4
(assert (<= X_4 0.14930630275628162))
(assert (>= X_4 0.055826689243718364))

; Input 5
(assert (<= X_5 0.12389547175628163))
(assert (>= X_5 0.03041585824371837))

; Input 6
(assert (<= X_6 1.0467398067562816))
(assert (>= X_6 0.9532601932437184))

; Input 7
(assert (<= X_7 1.0467398067562816))
(assert (>= X_7 0.9532601932437184))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
