; lunarlander property safe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8285252766542449))
(assert (>= X_0 -0.9173059233457551))

; Input 1
(assert (<= X_1 0.08879741534575514))
(assert (>= X_1 1.6768654244866954e-05))

; Input 2
(assert (<= X_2 0.5128891833457552))
(assert (>= X_2 0.42410853665424486))

; Input 3
(assert (<= X_3 -0.09096896665424486))
(assert (>= X_3 -0.17974961334575512))

; Input 4
(assert (<= X_4 -0.3644843766542448))
(assert (>= X_4 -0.45326502334575514))

; Input 5
(assert (<= X_5 0.044390326373422134))
(assert (>= X_5 -0.044390320318088136))

; Input 6
(assert (<= X_6 1.0443903233457552))
(assert (>= X_6 0.9556096766542449))

; Input 7
(assert (<= X_7 1.0443903233457552))
(assert (>= X_7 0.9556096766542449))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
