; lunarlander property safe_80

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.6534648986906199))
(assert (>= X_0 -0.7178195813093801))

; Input 1
(assert (<= X_1 0.10930552130938007))
(assert (>= X_1 0.04495083869061994))

; Input 2
(assert (<= X_2 0.01277862030938006))
(assert (>= X_2 -0.05157606230938006))

; Input 3
(assert (<= X_3 0.03261378260938006))
(assert (>= X_3 -0.03174090000938006))

; Input 4
(assert (<= X_4 0.07865734530938007))
(assert (>= X_4 0.014302662690619937))

; Input 5
(assert (<= X_5 0.032635577159380064))
(assert (>= X_5 -0.03171910545938006))

; Input 6
(assert (<= X_6 1.03217734130938))
(assert (>= X_6 0.9678226586906199))

; Input 7
(assert (<= X_7 1.03217734130938))
(assert (>= X_7 0.9678226586906199))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
