; lunarlander property unsafe_93

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7543744100548393))
(assert (>= X_0 -0.8184255099451607))

; Input 1
(assert (<= X_1 0.07803895994516069))
(assert (>= X_1 0.013987860054839298))

; Input 2
(assert (<= X_2 0.054641192945160705))
(assert (>= X_2 -0.009409906945160699))

; Input 3
(assert (<= X_3 -0.012634642054839301))
(assert (>= X_3 -0.0766857419451607))

; Input 4
(assert (<= X_4 0.0976461959451607))
(assert (>= X_4 0.033595096054839305))

; Input 5
(assert (<= X_5 -0.0234365800548393))
(assert (>= X_5 -0.0874876799451607))

; Input 6
(assert (<= X_6 1.0320255499451607))
(assert (>= X_6 0.9679744500548393))

; Input 7
(assert (<= X_7 1.0320255499451607))
(assert (>= X_7 0.9679744500548393))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
